#version 450

// Cave generation and mining mechanics compute shader
// Generates Minecraft 1.8.9-style caves, ravines, mineshafts, and ore distribution
// Optimized for speedrun simulation with accurate ore placement

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

// ============================================================================
// Chunk Constants
// ============================================================================

#define CHUNK_SIZE_X 16
#define CHUNK_SIZE_Y 256
#define CHUNK_SIZE_Z 16
#define SEA_LEVEL 63

// ============================================================================
// Block IDs (MC 1.8.9)
// ============================================================================

#define AIR 0
#define STONE 1
#define GRASS 2
#define DIRT 3
#define COBBLESTONE 4
#define OAK_PLANKS 5
#define BEDROCK 7
#define WATER 9
#define LAVA 11
#define SAND 12
#define GRAVEL 13
#define GOLD_ORE 14
#define IRON_ORE 15
#define COAL_ORE 16
#define OAK_LOG 17
#define LAPIS_ORE 21
#define OBSIDIAN 49
#define TORCH 50
#define MOB_SPAWNER 52
#define CHEST 54
#define DIAMOND_ORE 56
#define RAIL 66
#define POWERED_RAIL 27
#define REDSTONE_ORE 73
#define OAK_FENCE 85
#define NETHER_PORTAL 90
#define EMERALD_ORE 129

// ============================================================================
// Cave Generation Constants
// ============================================================================

// Cave types
#define CAVE_TYPE_SURFACE 0
#define CAVE_TYPE_UNDERGROUND 1
#define CAVE_TYPE_RAVINE 2
#define CAVE_TYPE_MINESHAFT 3

// Lighting
#define TORCH_LIGHT_LEVEL 14
#define MOB_SPAWN_THRESHOLD 7

// ============================================================================
// Push Constants
// ============================================================================

layout(push_constant) uniform CaveParams {
    ivec3 chunk_pos;         // Chunk coordinates
    int seed;                // World seed
    float cave_frequency;    // Cave density (default 0.8)
    float ravine_frequency;  // Ravine density (default 0.02)
    float mineshaft_chance;  // Mineshaft probability (default 0.004)
    uint generation_flags;   // Bit flags for features
    // Bit 0: Generate caves
    // Bit 1: Generate ravines
    // Bit 2: Generate mineshafts
    // Bit 3: Generate ores
    // Bit 4: Generate lava lakes
    // Bit 5: Generate water springs
} params;

// ============================================================================
// Buffers
// ============================================================================

// Chunk voxel storage (read-write - we carve into existing terrain)
layout(std430, binding = 0) buffer ChunkData {
    int voxels[];
} chunk;

// Heightmap cache (read - generated by terrain pass)
layout(std430, binding = 1) readonly buffer HeightmapCache {
    int heightmap[256];
} height_cache;

// Permutation table for noise
layout(std430, binding = 2) readonly buffer PermTable {
    int perm[512];
} perm_table;

// Mineshaft structure data output (positions of rails, chests, spawners)
layout(std430, binding = 3) buffer MineshaftData {
    uint structure_count;
    uvec4 structures[256]; // x, y, z, type
} mineshaft_out;

// Cave light levels (output for mob spawning)
layout(std430, binding = 4) buffer LightLevels {
    uint light_data[];  // Packed 4-bit per block
} light_out;

// ============================================================================
// Ore Configuration (Minecraft 1.8.9 accurate)
// ============================================================================

struct OreConfig {
    int block_id;
    int min_y;
    int max_y;
    int vein_min;
    int vein_max;
    int veins_per_chunk;
    float spawn_rate;  // Noise threshold
};

// Iron: Y 1-63, veins 4-8, ~20 veins/chunk
const OreConfig ORE_IRON = OreConfig(IRON_ORE, 1, 63, 4, 8, 20, 0.72);

// Coal: Y 1-128, veins 8-16, ~20 veins/chunk
const OreConfig ORE_COAL = OreConfig(COAL_ORE, 1, 128, 8, 16, 20, 0.68);

// Diamond: Y 1-16, veins 1-8, ~1 vein/chunk
const OreConfig ORE_DIAMOND = OreConfig(DIAMOND_ORE, 1, 16, 1, 8, 1, 0.88);

// Gold: Y 1-32, veins 4-8, ~2 veins/chunk
const OreConfig ORE_GOLD = OreConfig(GOLD_ORE, 1, 32, 4, 8, 2, 0.82);

// Lapis: Y 1-32, peak at 16, veins 4-8
const OreConfig ORE_LAPIS = OreConfig(LAPIS_ORE, 1, 32, 4, 8, 1, 0.85);

// Redstone: Y 1-16, veins 4-8, ~8 veins/chunk
const OreConfig ORE_REDSTONE = OreConfig(REDSTONE_ORE, 1, 16, 4, 8, 8, 0.78);

// Emerald: Y 4-32, only in extreme hills, veins 1
const OreConfig ORE_EMERALD = OreConfig(EMERALD_ORE, 4, 32, 1, 1, 1, 0.95);

// ============================================================================
// Noise Functions
// ============================================================================

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float grad(int hash, float x, float y, float z) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : h == 12 || h == 14 ? x : z;
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

float perlin3D(vec3 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    int Z = int(floor(p.z)) & 255;
    float x = fract(p.x);
    float y = fract(p.y);
    float z = fract(p.z);
    float u = fade(x);
    float v = fade(y);
    float w = fade(z);

    int A  = perm_table.perm[X] + Y;
    int AA = perm_table.perm[A] + Z;
    int AB = perm_table.perm[A + 1] + Z;
    int B  = perm_table.perm[X + 1] + Y;
    int BA = perm_table.perm[B] + Z;
    int BB = perm_table.perm[B + 1] + Z;

    return mix(
        mix(mix(grad(perm_table.perm[AA], x, y, z), grad(perm_table.perm[BA], x-1, y, z), u),
            mix(grad(perm_table.perm[AB], x, y-1, z), grad(perm_table.perm[BB], x-1, y-1, z), u), v),
        mix(mix(grad(perm_table.perm[AA+1], x, y, z-1), grad(perm_table.perm[BA+1], x-1, y, z-1), u),
            mix(grad(perm_table.perm[AB+1], x, y-1, z-1), grad(perm_table.perm[BB+1], x-1, y-1, z-1), u), v), w);
}

float perlin2D(vec2 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    float x = fract(p.x);
    float y = fract(p.y);
    float u = fade(x);
    float v = fade(y);

    int A = perm_table.perm[X] + Y;
    int B = perm_table.perm[X + 1] + Y;

    return mix(mix(grad(perm_table.perm[A], x, y, 0), grad(perm_table.perm[B], x-1, y, 0), u),
               mix(grad(perm_table.perm[A+1], x, y-1, 0), grad(perm_table.perm[B+1], x-1, y-1, 0), u), v);
}

float fbm3D(vec3 p, int octaves) {
    float total = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        total += perlin3D(p * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    return total / maxValue;
}

// ============================================================================
// Hash Functions for Deterministic Generation
// ============================================================================

uint pcg_hash(uint in_val) {
    uint state = in_val * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float hash_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

uint hash3D(ivec3 pos, int seed) {
    return pcg_hash(uint(pos.x + pos.y * 337 + pos.z * 4127 + seed * 7919));
}

// ============================================================================
// Perlin Worm Cave Generation
// ============================================================================

// Sample a point along a perlin worm path
vec3 wormPosition(vec3 start, float t, float wormSeed) {
    // Worms curve through 3D space using noise-based offsets
    float angleH = perlin2D(vec2(t * 0.1, wormSeed)) * 6.28318;
    float angleV = perlin2D(vec2(t * 0.1 + 100.0, wormSeed)) * 1.5 - 0.75;

    // Accumulate position changes
    vec3 dir = vec3(cos(angleH) * cos(angleV), sin(angleV), sin(angleH) * cos(angleV));
    return start + dir * t * 8.0;
}

// Check if position is carved by a perlin worm cave
bool isPerlinWormCave(vec3 worldPos) {
    // Multiple cave worm systems per chunk region
    ivec3 regionPos = ivec3(floor(worldPos / 128.0));
    uint regionSeed = hash3D(regionPos, params.seed);

    int numWorms = 3 + int(regionSeed % 5u);

    for (int w = 0; w < numWorms; w++) {
        uint wormSeed = pcg_hash(regionSeed + uint(w) * 12345u);
        float wormFloat = float(wormSeed) / float(0xFFFFFFFFu);

        // Worm start position within region
        vec3 wormStart = vec3(regionPos) * 128.0 + vec3(
            hash_float(wormSeed) * 128.0,
            10.0 + hash_float(wormSeed) * 50.0,  // Y: 10-60
            hash_float(wormSeed) * 128.0
        );

        // Worm length
        float wormLength = 64.0 + hash_float(wormSeed) * 128.0;

        // Sample along worm
        for (float t = 0.0; t < wormLength; t += 4.0) {
            vec3 wormPos = wormPosition(wormStart, t, wormFloat);

            // Worm radius varies along length
            float radius = 2.0 + sin(t * 0.1) * 1.5 + perlin3D(wormPos * 0.2) * 1.0;

            float dist = distance(worldPos, wormPos);
            if (dist < radius) {
                return true;
            }
        }
    }

    return false;
}

// ============================================================================
// Surface Cave Generation
// ============================================================================

// Surface caves have openings at terrain level
bool isSurfaceCave(vec3 worldPos, int surfaceHeight) {
    int y = int(worldPos.y);

    // Surface caves exist near surface (within 10 blocks)
    if (y < surfaceHeight - 15 || y > surfaceHeight) {
        return false;
    }

    // Use 2D noise for cave opening location
    float openingNoise = perlin2D(worldPos.xz * 0.03);
    if (openingNoise < 0.6) {
        return false;
    }

    // 3D carving shape
    float caveShape = fbm3D(worldPos * 0.08, 3);
    float heightFactor = 1.0 - float(surfaceHeight - y) / 15.0;

    return caveShape > 0.45 - heightFactor * 0.2;
}

// ============================================================================
// Underground Cave System
// ============================================================================

// Standard underground caves using 3D noise
bool isUndergroundCave(vec3 worldPos) {
    int y = int(worldPos.y);

    // Underground caves: Y 10-60
    if (y < 10 || y > 60) {
        return false;
    }

    // Primary cave noise
    float primaryNoise = fbm3D(worldPos * 0.05, 4);

    // Secondary tunnel system
    float tunnelNoise = abs(perlin3D(worldPos * 0.03));

    // Combine: bubble caves + tunnel caves
    bool isBubble = primaryNoise > 0.55;
    bool isTunnel = tunnelNoise < 0.08;

    return isBubble || isTunnel;
}

// ============================================================================
// Ravine Generation
// ============================================================================

// Ravines are long vertical cuts in terrain
bool isRavine(vec3 worldPos) {
    if ((params.generation_flags & 2u) == 0u) {
        return false;
    }

    int y = int(worldPos.y);

    // Ravines: Y 10-60
    if (y < 10 || y > 60) {
        return false;
    }

    // Use seed-based grid for ravine placement
    ivec2 gridPos = ivec2(floor(worldPos.xz / 256.0));
    uint ravineHash = hash3D(ivec3(gridPos.x, 0, gridPos.y), params.seed + 5000);

    // Low chance of ravine in each grid cell
    if (float(ravineHash) / float(0xFFFFFFFFu) > params.ravine_frequency * 10.0) {
        return false;
    }

    // Ravine parameters
    float ravineAngle = float(ravineHash & 0xFFu) / 255.0 * 3.14159;
    vec2 ravineDir = vec2(cos(ravineAngle), sin(ravineAngle));

    // Ravine center in grid cell
    vec2 ravineCenter = vec2(gridPos) * 256.0 + vec2(128.0);

    // Distance to ravine line
    vec2 toPos = worldPos.xz - ravineCenter;
    float alongRavine = dot(toPos, ravineDir);
    float perpDist = abs(dot(toPos, vec2(-ravineDir.y, ravineDir.x)));

    // Ravine length check
    if (abs(alongRavine) > 80.0) {
        return false;
    }

    // Width varies with depth and noise
    float depthFactor = float(60 - y) / 50.0;
    float widthNoise = perlin2D(worldPos.xz * 0.1) * 2.0;
    float ravineWidth = 3.0 + depthFactor * 4.0 + widthNoise;

    return perpDist < ravineWidth;
}

// ============================================================================
// Mineshaft Generation
// ============================================================================

// Check if position is part of a mineshaft corridor
bool isMineshaftCorridor(vec3 worldPos, out int structureType) {
    structureType = 0;  // 0=air, 1=plank, 2=fence, 3=rail, 4=chest, 5=spawner

    if ((params.generation_flags & 4u) == 0u) {
        return false;
    }

    int y = int(worldPos.y);

    // Mineshafts: Y 10-40
    if (y < 10 || y > 40) {
        return false;
    }

    // Grid-based mineshaft placement (every ~512 blocks)
    ivec2 shaftGrid = ivec2(floor(worldPos.xz / 512.0));
    uint shaftHash = hash3D(ivec3(shaftGrid.x, 0, shaftGrid.y), params.seed + 10000);

    // Mineshaft probability
    if (float(shaftHash) / float(0xFFFFFFFFu) > params.mineshaft_chance * 100.0) {
        return false;
    }

    // Mineshaft center
    vec2 shaftCenter = vec2(shaftGrid) * 512.0 + vec2(256.0);

    // Create grid of corridors
    vec2 localPos = worldPos.xz - shaftCenter;

    // Corridor grid (corridors every 5 blocks)
    float corridorSpacing = 5.0;
    vec2 corridorGrid = mod(localPos + 2.5, corridorSpacing) - 2.5;

    // Is this position in a corridor?
    bool isXCorridor = abs(corridorGrid.x) < 1.5;
    bool isZCorridor = abs(corridorGrid.y) < 1.5;

    if (!isXCorridor && !isZCorridor) {
        return false;
    }

    // Distance from shaft center (corridors don't extend forever)
    float distFromCenter = length(localPos);
    if (distFromCenter > 64.0) {
        return false;
    }

    // Corridor height is 3 blocks
    int corridorY = 25;  // Base Y of mineshaft
    int relY = y - corridorY;

    if (relY < 0 || relY > 2) {
        return false;
    }

    // Determine structure type at this position
    ivec3 blockPos = ivec3(floor(worldPos));
    uint blockHash = hash3D(blockPos, params.seed);

    // Floor level
    if (relY == 0) {
        // Rails on floor
        if (isXCorridor && abs(corridorGrid.x) < 0.5) {
            structureType = 3;  // Rail

            // Occasional powered rails
            if (int(worldPos.x) % 8 == 0) {
                structureType = 3;  // Could be powered rail
            }
            return true;
        }
        if (isZCorridor && abs(corridorGrid.y) < 0.5) {
            structureType = 3;  // Rail
            return true;
        }
    }

    // Support pillars at intersections
    if (isXCorridor && isZCorridor) {
        int gridX = int(floor(worldPos.x / corridorSpacing));
        int gridZ = int(floor(worldPos.z / corridorSpacing));

        // Corner positions = fence posts
        if (abs(corridorGrid.x) > 0.8 && abs(corridorGrid.y) > 0.8) {
            if (relY < 2) {
                structureType = 2;  // Fence
                return true;
            }
        }

        // Chest at some intersections
        if (relY == 0 && (blockHash & 0xFFu) < 10) {
            structureType = 4;  // Chest
            return true;
        }

        // Cave spider spawner (rare)
        if (relY == 1 && (blockHash & 0xFFu) < 3) {
            structureType = 5;  // Spawner
            return true;
        }
    }

    // Ceiling planks
    if (relY == 2) {
        // Support beam across corridor
        if ((int(worldPos.x) % 4 == 0 && isZCorridor) ||
            (int(worldPos.z) % 4 == 0 && isXCorridor)) {
            structureType = 1;  // Plank
            return true;
        }
    }

    return true;  // Air in corridor
}

// ============================================================================
// Ore Generation
// ============================================================================

int getOreAtPosition(vec3 worldPos, int currentBlock) {
    if ((params.generation_flags & 8u) == 0u) {
        return currentBlock;
    }

    if (currentBlock != STONE) {
        return currentBlock;
    }

    int y = int(worldPos.y);

    // Diamond: Y 1-16, rare
    if (y >= 1 && y <= 16) {
        float diamondNoise = perlin3D(worldPos * 0.15 + vec3(1000.0));
        if (diamondNoise > ORE_DIAMOND.spawn_rate) {
            // Vein check
            float veinNoise = perlin3D(worldPos * 0.5 + vec3(1000.0));
            if (veinNoise > 0.5) {
                return DIAMOND_ORE;
            }
        }
    }

    // Gold: Y 1-32
    if (y >= 1 && y <= 32) {
        float goldNoise = perlin3D(worldPos * 0.12 + vec3(2000.0));
        if (goldNoise > ORE_GOLD.spawn_rate) {
            return GOLD_ORE;
        }
    }

    // Redstone: Y 1-16
    if (y >= 1 && y <= 16) {
        float redstoneNoise = perlin3D(worldPos * 0.11 + vec3(3000.0));
        if (redstoneNoise > ORE_REDSTONE.spawn_rate) {
            return REDSTONE_ORE;
        }
    }

    // Lapis: Y 1-32, peaks at Y 16
    if (y >= 1 && y <= 32) {
        float lapisNoise = perlin3D(worldPos * 0.13 + vec3(4000.0));
        float peakBonus = 1.0 - abs(float(y) - 16.0) / 16.0;
        if (lapisNoise > ORE_LAPIS.spawn_rate - peakBonus * 0.1) {
            return LAPIS_ORE;
        }
    }

    // Iron: Y 1-63
    if (y >= 1 && y <= 63) {
        float ironNoise = perlin3D(worldPos * 0.1 + vec3(5000.0));
        if (ironNoise > ORE_IRON.spawn_rate) {
            return IRON_ORE;
        }
    }

    // Coal: Y 1-128
    if (y >= 1 && y <= 128) {
        float coalNoise = perlin3D(worldPos * 0.08 + vec3(6000.0));
        if (coalNoise > ORE_COAL.spawn_rate) {
            return COAL_ORE;
        }
    }

    return STONE;
}

// ============================================================================
// Lava Lakes and Water Springs
// ============================================================================

bool isLavaLake(vec3 worldPos) {
    if ((params.generation_flags & 16u) == 0u) {
        return false;
    }

    int y = int(worldPos.y);

    // Lava lakes: Y 1-10
    if (y > 10) {
        return false;
    }

    // Large lava pool noise
    float lavaPoolNoise = fbm3D(worldPos * 0.02, 2);

    // Height-based: more lava closer to bedrock
    float depthFactor = 1.0 - float(y) / 10.0;

    return lavaPoolNoise > 0.4 - depthFactor * 0.2;
}

bool isWaterSpring(vec3 worldPos, int surfaceHeight) {
    if ((params.generation_flags & 32u) == 0u) {
        return false;
    }

    int y = int(worldPos.y);

    // Water springs: Y 10-60, more common near surface
    if (y < 10 || y > 60) {
        return false;
    }

    // Must be in a cave (adjacent to air)
    float springNoise = perlin3D(worldPos * 0.1 + vec3(7000.0));

    // Higher chance near surface
    float surfaceProximity = 1.0 - float(surfaceHeight - y) / float(surfaceHeight);

    return springNoise > 0.9 - surfaceProximity * 0.1;
}

// ============================================================================
// Lighting Calculation
// ============================================================================

// Calculate light level at position (for mob spawning)
uint calculateLightLevel(vec3 worldPos, int surfaceHeight) {
    int y = int(worldPos.y);

    // Above surface = full sunlight
    if (y > surfaceHeight) {
        return 15u;
    }

    // Deep underground = dark
    if (y < surfaceHeight - 20) {
        // Check for nearby lava (light source)
        float lavaNoise = fbm3D(worldPos * 0.02, 2);
        if (lavaNoise > 0.5) {
            return 12u;  // Lava glow
        }
        return 0u;  // Complete darkness
    }

    // Near surface = ambient light falloff
    float depthRatio = float(surfaceHeight - y) / 20.0;
    return uint(15.0 * (1.0 - depthRatio));
}

// ============================================================================
// Index Functions
// ============================================================================

uint voxelIndex(uint x, uint y, uint z) {
    return z * CHUNK_SIZE_X * CHUNK_SIZE_Y + y * CHUNK_SIZE_X + x;
}

uint heightIndex(uint x, uint z) {
    return z * CHUNK_SIZE_X + x;
}

uint lightIndex(uint x, uint y, uint z) {
    uint blockIdx = z * CHUNK_SIZE_X * CHUNK_SIZE_Y + y * CHUNK_SIZE_X + x;
    return blockIdx / 2;
}

// ============================================================================
// Main Entry Point
// ============================================================================

void main() {
    uvec3 gid = gl_GlobalInvocationID;

    // Local coordinates within chunk
    uint localX = gid.x % CHUNK_SIZE_X;
    uint localY = gid.y;
    uint localZ = gid.z % CHUNK_SIZE_Z;

    // Bounds check
    if (localY >= CHUNK_SIZE_Y) {
        return;
    }

    // World coordinates
    vec3 worldPos = vec3(
        float(params.chunk_pos.x * CHUNK_SIZE_X + int(localX)),
        float(localY),
        float(params.chunk_pos.z * CHUNK_SIZE_Z + int(localZ))
    );

    uint idx = voxelIndex(localX, localY, localZ);
    int currentBlock = chunk.voxels[idx];

    // Don't modify air, water, or bedrock
    if (currentBlock == AIR || currentBlock == WATER || currentBlock == BEDROCK) {
        // Calculate and store light level
        int surfaceHeight = height_cache.heightmap[heightIndex(localX, localZ)];
        uint lightLevel = calculateLightLevel(worldPos, surfaceHeight);

        uint lightIdx = lightIndex(localX, localY, localZ);
        uint shift = (uint(localX + localY + localZ) & 1u) * 4u;
        atomicOr(light_out.light_data[lightIdx], lightLevel << shift);
        return;
    }

    int surfaceHeight = height_cache.heightmap[heightIndex(localX, localZ)];
    int y = int(localY);

    // Skip bedrock layer
    if (y < 5) {
        return;
    }

    int newBlock = currentBlock;

    // Check cave generation (caves flag)
    bool isCave = false;
    if ((params.generation_flags & 1u) != 0u) {
        // Surface caves
        isCave = isCave || isSurfaceCave(worldPos, surfaceHeight);

        // Underground caves
        isCave = isCave || isUndergroundCave(worldPos);

        // Perlin worm caves (more organic)
        isCave = isCave || isPerlinWormCave(worldPos);
    }

    // Ravine check
    bool inRavine = isRavine(worldPos);

    // Mineshaft check
    int mineshaftStructure = 0;
    bool inMineshaft = isMineshaftCorridor(worldPos, mineshaftStructure);

    // Determine final block
    if (isCave || inRavine) {
        // Carve cave/ravine
        if (y < SEA_LEVEL) {
            // Below sea level: fill with water if near surface
            if (y < 10 && isLavaLake(worldPos)) {
                newBlock = LAVA;
            } else if (isWaterSpring(worldPos, surfaceHeight)) {
                newBlock = WATER;
            } else {
                newBlock = AIR;
            }
        } else {
            newBlock = AIR;
        }
    } else if (inMineshaft) {
        // Place mineshaft structure
        switch (mineshaftStructure) {
            case 0: newBlock = AIR; break;
            case 1: newBlock = OAK_PLANKS; break;
            case 2: newBlock = OAK_FENCE; break;
            case 3: newBlock = RAIL; break;
            case 4: newBlock = CHEST; break;
            case 5: newBlock = MOB_SPAWNER; break;
        }

        // Record structure for later processing
        if (mineshaftStructure >= 4) {
            uint structIdx = atomicAdd(mineshaft_out.structure_count, 1);
            if (structIdx < 256) {
                mineshaft_out.structures[structIdx] = uvec4(
                    uint(worldPos.x), uint(worldPos.y), uint(worldPos.z),
                    uint(mineshaftStructure)
                );
            }
        }
    } else if (currentBlock == STONE) {
        // Ore generation in solid stone
        newBlock = getOreAtPosition(worldPos, currentBlock);
    }

    // Write result
    chunk.voxels[idx] = newBlock;

    // Calculate and store light level
    uint lightLevel = calculateLightLevel(worldPos, surfaceHeight);

    // Cave darkness for mob spawning
    if (isCave || inMineshaft) {
        if (newBlock == AIR) {
            lightLevel = 0u;  // Dark for mob spawning
        } else if (newBlock == LAVA) {
            lightLevel = 15u;  // Lava is bright
        }
    }

    uint lightIdx = lightIndex(localX, localY, localZ);
    uint shift = (idx & 1u) * 4u;
    uint oldVal = light_out.light_data[lightIdx];
    uint mask = ~(0xFu << shift);
    atomicAnd(light_out.light_data[lightIdx], mask);
    atomicOr(light_out.light_data[lightIdx], lightLevel << shift);
}
