#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// Constants
// ============================================================================

const uint MOB_TYPE_ENDERMAN = 2;

const uint AI_STATE_IDLE = 0;
const uint AI_STATE_WANDER = 1;
const uint AI_STATE_CHASE = 2;
const uint AI_STATE_ATTACK = 3;
const uint AI_STATE_FLEE = 4;
const uint AI_STATE_TELEPORT = 5;
const uint AI_STATE_ANGRY = 6;
const uint AI_STATE_DEAD = 9;

const uint MOB_FLAG_ON_GROUND = 1 << 0;
const uint MOB_FLAG_IN_WATER = 1 << 1;
const uint MOB_FLAG_IN_LAVA = 1 << 2;
const uint MOB_FLAG_NO_AI = 1 << 3;
const uint MOB_FLAG_BURNING = 1 << 6;

// Enderman-specific
const float ENDERMAN_TELEPORT_RANGE = 32.0;
const float ENDERMAN_TELEPORT_MIN = 16.0;
const float ENDERMAN_ATTACK_RANGE = 2.5;
const float ENDERMAN_DETECTION_RANGE = 64.0;
const float ENDERMAN_STARE_ANGLE = 0.025; // ~1.5 degrees
const uint ENDERMAN_TELEPORT_COOLDOWN = 40;
const float ENDERMAN_SPEED = 0.35;
const float ENDERMAN_ANGRY_SPEED = 0.65;
const float WATER_DAMAGE_RATE = 1.0;

// Type data indices
const uint TD_HELD_BLOCK = 0;
const uint TD_TELEPORT_COOLDOWN = 1;
const uint TD_SCREAMING = 2;
const uint TD_STARE_X = 3;
const uint TD_STARE_Y = 4;
const uint TD_STARE_Z = 5;

// ============================================================================
// Structures
// ============================================================================

struct MobState {
    vec3 position;
    float _pad0;
    vec3 velocity;
    float _pad1;
    uint mob_type;
    uint ai_state;
    uint target_entity_id;
    uint flags;
    float health;
    float max_health;
    uint hurt_time;
    uint no_damage_time;
    float yaw;
    float pitch;
    float move_speed;
    float jump_velocity;
    uint ai_tick_cooldown;
    uint attack_cooldown;
    uint state_timer;
    uint random_seed;
    vec3 path_target;
    uint path_state;
    uint type_data[6];
};

struct EntityRef {
    vec3 position;
    uint entity_id;
};

// ============================================================================
// Buffers
// ============================================================================

layout(set = 0, binding = 0) buffer MobBuffer {
    MobState mobs[];
};

layout(set = 0, binding = 1) buffer readonly EntityBuffer {
    EntityRef entities[];
};

layout(set = 0, binding = 2) buffer readonly WorldBuffer {
    uint world_blocks[];
};

layout(push_constant) uniform PushConstants {
    uint mob_count;
    uint entity_count;
    float delta_time;
    uint tick;
    float world_time;
    uint random_seed;
    vec3 player_pos;
} pc;

// ============================================================================
// Helpers
// ============================================================================

uint pcg_hash(uint in_val) {
    uint state = in_val * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float random_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

vec3 random_direction(inout uint seed) {
    float theta = random_float(seed) * 6.28318530718;
    float phi = acos(2.0 * random_float(seed) - 1.0);
    return vec3(sin(phi) * cos(theta), cos(phi), sin(phi) * sin(theta));
}

float distance_squared(vec3 a, vec3 b) {
    vec3 d = a - b;
    return dot(d, d);
}

vec3 normalize_safe(vec3 v) {
    float len = length(v);
    return len > 0.001 ? v / len : vec3(0.0);
}

float angle_to(vec3 from, vec3 to) {
    vec2 dir = normalize(to.xz - from.xz);
    return atan(dir.x, dir.y);
}

// Block queries
ivec3 world_to_block(vec3 pos) {
    return ivec3(floor(pos));
}

uint get_block_at(ivec3 pos) {
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, ivec3(256)))) {
        return 0;
    }
    uint idx = pos.y * 256 * 256 + pos.z * 256 + pos.x;
    return world_blocks[idx >> 2] >> ((idx & 3) * 8) & 0xFF;
}

bool is_solid(uint block_id) {
    return block_id != 0 && block_id != 8 && block_id != 9 &&
           block_id != 10 && block_id != 11;
}

bool is_water(uint block_id) {
    return block_id == 8 || block_id == 9;
}

bool is_valid_teleport_pos(vec3 pos) {
    ivec3 block = world_to_block(pos);
    uint below = get_block_at(block + ivec3(0, -1, 0));
    uint at_feet = get_block_at(block);
    uint at_head = get_block_at(block + ivec3(0, 1, 0));

    // Need solid ground, air at feet and head, no water
    return is_solid(below) && !is_solid(at_feet) && !is_solid(at_head) &&
           !is_water(at_feet) && !is_water(at_head);
}

// ============================================================================
// Entity queries
// ============================================================================

vec3 get_entity_position(uint entity_id) {
    for (uint i = 0; i < pc.entity_count; i++) {
        if (entities[i].entity_id == entity_id) {
            return entities[i].position;
        }
    }
    return vec3(0.0);
}

bool entity_exists(uint entity_id) {
    for (uint i = 0; i < pc.entity_count; i++) {
        if (entities[i].entity_id == entity_id) {
            return true;
        }
    }
    return false;
}

// Check if player is looking at enderman
bool is_player_staring(vec3 enderman_pos, vec3 player_pos, vec3 player_look_dir) {
    vec3 to_enderman = normalize_safe(enderman_pos - player_pos);
    float dot_product = dot(player_look_dir, to_enderman);
    return dot_product > cos(ENDERMAN_STARE_ANGLE);
}

// Find player looking at this enderman
uint find_staring_player(vec3 pos, out vec3 stare_pos) {
    // For simplicity, check if player is within range and facing us
    // Real implementation would need player look direction from entity data
    float dist_sq = distance_squared(pos, pc.player_pos);
    if (dist_sq < ENDERMAN_DETECTION_RANGE * ENDERMAN_DETECTION_RANGE) {
        // Approximate: assume player is staring if close and enderman above y
        vec3 to_player = pc.player_pos - pos;
        if (abs(to_player.y) < 3.0) {
            stare_pos = pc.player_pos;
            return 1; // Player entity ID
        }
    }
    stare_pos = vec3(0.0);
    return 0xFFFFFFFF;
}

// ============================================================================
// Teleportation
// ============================================================================

bool try_teleport(inout MobState mob, inout uint seed) {
    uint tp_cooldown = mob.type_data[TD_TELEPORT_COOLDOWN];
    if (tp_cooldown > 0) {
        return false;
    }

    // Find valid teleport destination
    for (uint attempt = 0; attempt < 10; attempt++) {
        vec3 offset = random_direction(seed);
        float dist = ENDERMAN_TELEPORT_MIN + random_float(seed) *
                     (ENDERMAN_TELEPORT_RANGE - ENDERMAN_TELEPORT_MIN);
        vec3 target = mob.position + offset * dist;
        target.y = clamp(target.y, 1.0, 250.0);

        if (is_valid_teleport_pos(target)) {
            mob.position = target;
            mob.velocity = vec3(0.0);
            mob.type_data[TD_TELEPORT_COOLDOWN] = ENDERMAN_TELEPORT_COOLDOWN;
            return true;
        }
    }
    return false;
}

bool teleport_away_from(inout MobState mob, vec3 threat, inout uint seed) {
    uint tp_cooldown = mob.type_data[TD_TELEPORT_COOLDOWN];
    if (tp_cooldown > 0) {
        return false;
    }

    vec3 away = normalize_safe(mob.position - threat);

    for (uint attempt = 0; attempt < 15; attempt++) {
        vec3 offset = away + random_direction(seed) * 0.5;
        offset = normalize_safe(offset);
        float dist = ENDERMAN_TELEPORT_MIN + random_float(seed) *
                     (ENDERMAN_TELEPORT_RANGE - ENDERMAN_TELEPORT_MIN);
        vec3 target = mob.position + offset * dist;
        target.y = clamp(target.y, 1.0, 250.0);

        if (is_valid_teleport_pos(target)) {
            mob.position = target;
            mob.velocity = vec3(0.0);
            mob.type_data[TD_TELEPORT_COOLDOWN] = ENDERMAN_TELEPORT_COOLDOWN;
            return true;
        }
    }
    return false;
}

bool teleport_toward(inout MobState mob, vec3 target_pos, inout uint seed) {
    uint tp_cooldown = mob.type_data[TD_TELEPORT_COOLDOWN];
    if (tp_cooldown > 0) {
        return false;
    }

    vec3 toward = normalize_safe(target_pos - mob.position);

    for (uint attempt = 0; attempt < 10; attempt++) {
        vec3 offset = toward + random_direction(seed) * 0.3;
        offset = normalize_safe(offset);
        float dist = min(distance(mob.position, target_pos) - 2.0, ENDERMAN_TELEPORT_RANGE);
        dist = max(dist, ENDERMAN_TELEPORT_MIN * 0.5);
        vec3 target = mob.position + offset * dist;
        target.y = clamp(target.y, 1.0, 250.0);

        if (is_valid_teleport_pos(target)) {
            mob.position = target;
            mob.velocity = vec3(0.0);
            mob.type_data[TD_TELEPORT_COOLDOWN] = ENDERMAN_TELEPORT_COOLDOWN / 2;
            return true;
        }
    }
    return false;
}

// ============================================================================
// Enderman AI States
// ============================================================================

void enderman_idle(inout MobState mob, inout uint seed) {
    mob.state_timer++;
    mob.type_data[TD_SCREAMING] = 0;

    // Check for players staring
    vec3 stare_pos;
    uint starer = find_staring_player(mob.position, stare_pos);
    if (starer != 0xFFFFFFFF) {
        mob.target_entity_id = starer;
        mob.ai_state = AI_STATE_ANGRY;
        mob.type_data[TD_STARE_X] = floatBitsToUint(stare_pos.x);
        mob.type_data[TD_STARE_Y] = floatBitsToUint(stare_pos.y);
        mob.type_data[TD_STARE_Z] = floatBitsToUint(stare_pos.z);
        mob.type_data[TD_SCREAMING] = 1;
        mob.state_timer = 0;
        return;
    }

    // Random teleport
    if (mob.state_timer > 100 && random_float(seed) < 0.01) {
        try_teleport(mob, seed);
    }

    // Pick up blocks occasionally
    if (mob.type_data[TD_HELD_BLOCK] == 0 && random_float(seed) < 0.001) {
        ivec3 block_pos = world_to_block(mob.position + vec3(
            random_float(seed) * 4.0 - 2.0,
            random_float(seed) * 3.0 - 1.0,
            random_float(seed) * 4.0 - 2.0
        ));
        uint block = get_block_at(block_pos);
        // Only pick up certain blocks (grass, dirt, sand, etc.)
        if (block >= 1 && block <= 3) {
            mob.type_data[TD_HELD_BLOCK] = block;
        }
    }

    // Wander
    if (mob.state_timer > 60 + uint(random_float(seed) * 80.0)) {
        mob.ai_state = AI_STATE_WANDER;
        vec3 offset = random_direction(seed) * 8.0;
        offset.y = 0.0;
        mob.path_target = mob.position + offset;
        mob.state_timer = 0;
    }
}

void enderman_wander(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Check for staring players
    vec3 stare_pos;
    uint starer = find_staring_player(mob.position, stare_pos);
    if (starer != 0xFFFFFFFF) {
        mob.target_entity_id = starer;
        mob.ai_state = AI_STATE_ANGRY;
        mob.type_data[TD_STARE_X] = floatBitsToUint(stare_pos.x);
        mob.type_data[TD_STARE_Y] = floatBitsToUint(stare_pos.y);
        mob.type_data[TD_STARE_Z] = floatBitsToUint(stare_pos.z);
        mob.type_data[TD_SCREAMING] = 1;
        mob.state_timer = 0;
        return;
    }

    // Move toward target
    float dist = distance(mob.position.xz, mob.path_target.xz);
    if (dist < 1.0 || mob.state_timer > 200) {
        mob.ai_state = AI_STATE_IDLE;
        mob.velocity.x = 0.0;
        mob.velocity.z = 0.0;
        mob.state_timer = 0;
        return;
    }

    vec3 dir = normalize_safe(mob.path_target - mob.position);
    dir.y = 0.0;
    mob.velocity.x = dir.x * ENDERMAN_SPEED;
    mob.velocity.z = dir.z * ENDERMAN_SPEED;
    mob.yaw = angle_to(mob.position, mob.path_target);
}

void enderman_angry(inout MobState mob, inout uint seed) {
    mob.state_timer++;
    mob.type_data[TD_SCREAMING] = 1;

    // Stare at player for a bit before attacking
    vec3 stare_pos = vec3(
        uintBitsToFloat(mob.type_data[TD_STARE_X]),
        uintBitsToFloat(mob.type_data[TD_STARE_Y]),
        uintBitsToFloat(mob.type_data[TD_STARE_Z])
    );

    mob.yaw = angle_to(mob.position, stare_pos);
    mob.velocity.x = 0.0;
    mob.velocity.z = 0.0;

    // Transition to chase after staring
    if (mob.state_timer > 40) {
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
    }
}

void enderman_chase(inout MobState mob, inout uint seed) {
    mob.state_timer++;
    mob.type_data[TD_SCREAMING] = 1;

    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    // Teleport if too far
    if (dist > 16.0 && random_float(seed) < 0.1) {
        teleport_toward(mob, target_pos, seed);
        return;
    }

    // In attack range
    if (dist < ENDERMAN_ATTACK_RANGE) {
        mob.ai_state = AI_STATE_ATTACK;
        mob.state_timer = 0;
        return;
    }

    // Lost target
    if (dist > ENDERMAN_DETECTION_RANGE) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.type_data[TD_SCREAMING] = 0;
        mob.state_timer = 0;
        return;
    }

    // Chase with fast speed
    vec3 dir = normalize_safe(target_pos - mob.position);
    dir.y = 0.0;
    mob.velocity.x = dir.x * ENDERMAN_ANGRY_SPEED;
    mob.velocity.z = dir.z * ENDERMAN_ANGRY_SPEED;
    mob.yaw = angle_to(mob.position, target_pos);

    // Jump if blocked
    ivec3 front = world_to_block(mob.position + dir * 0.5);
    if (is_solid(get_block_at(front)) && (mob.flags & MOB_FLAG_ON_GROUND) != 0) {
        mob.velocity.y = 0.42;
        mob.flags &= ~MOB_FLAG_ON_GROUND;
    }
}

void enderman_attack(inout MobState mob, inout uint seed) {
    mob.state_timer++;
    mob.attack_cooldown = max(mob.attack_cooldown - 1, 0);

    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.type_data[TD_SCREAMING] = 0;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    if (dist > ENDERMAN_ATTACK_RANGE * 1.5) {
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
        return;
    }

    mob.yaw = angle_to(mob.position, target_pos);

    // Attack
    if (mob.attack_cooldown == 0) {
        mob.attack_cooldown = 20;
        // Damage dealt by CPU
    }

    // Random teleport during combat
    if (random_float(seed) < 0.05) {
        try_teleport(mob, seed);
    }
}

void enderman_flee(inout MobState mob, inout uint seed) {
    // Flee from water/rain
    mob.state_timer++;

    // Try to teleport away
    if (teleport_away_from(mob, mob.position, seed)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.state_timer = 0;
        return;
    }

    // Run in random direction
    if (mob.state_timer % 20 == 0) {
        vec3 offset = random_direction(seed) * 5.0;
        offset.y = 0.0;
        mob.path_target = mob.position + offset;
    }

    vec3 dir = normalize_safe(mob.path_target - mob.position);
    dir.y = 0.0;
    mob.velocity.x = dir.x * ENDERMAN_ANGRY_SPEED;
    mob.velocity.z = dir.z * ENDERMAN_ANGRY_SPEED;

    if (mob.state_timer > 100) {
        mob.ai_state = AI_STATE_IDLE;
        mob.state_timer = 0;
    }
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.mob_count) return;

    MobState mob = mobs[idx];

    // Only process endermen
    if (mob.mob_type != MOB_TYPE_ENDERMAN) return;
    if (mob.ai_state == AI_STATE_DEAD || (mob.flags & MOB_FLAG_NO_AI) != 0) return;

    uint seed = mob.random_seed ^ pc.random_seed ^ idx;
    float dt = pc.delta_time;

    // Update teleport cooldown
    mob.type_data[TD_TELEPORT_COOLDOWN] = max(mob.type_data[TD_TELEPORT_COOLDOWN] - 1, 0);

    // Water damage - endermen hate water
    if ((mob.flags & MOB_FLAG_IN_WATER) != 0) {
        mob.health -= WATER_DAMAGE_RATE * dt;
        mob.hurt_time = 10;

        // Try to teleport away from water
        if (mob.ai_state != AI_STATE_FLEE) {
            mob.ai_state = AI_STATE_FLEE;
            mob.state_timer = 0;
        }
    }

    // Hurt triggers teleport
    if (mob.hurt_time == 9 && random_float(seed) < 0.5) {
        teleport_away_from(mob, pc.player_pos, seed);
    }

    // AI tick cooldown
    mob.hurt_time = max(mob.hurt_time - 1, 0);
    mob.no_damage_time = max(mob.no_damage_time - 1, 0);
    mob.ai_tick_cooldown = max(mob.ai_tick_cooldown - 1, 0);

    if (mob.ai_tick_cooldown == 0) {
        mob.ai_tick_cooldown = 2;

        switch (mob.ai_state) {
            case AI_STATE_IDLE:
                enderman_idle(mob, seed);
                break;
            case AI_STATE_WANDER:
                enderman_wander(mob, seed);
                break;
            case AI_STATE_ANGRY:
                enderman_angry(mob, seed);
                break;
            case AI_STATE_CHASE:
                enderman_chase(mob, seed);
                break;
            case AI_STATE_ATTACK:
                enderman_attack(mob, seed);
                break;
            case AI_STATE_FLEE:
                enderman_flee(mob, seed);
                break;
        }
    }

    // Physics
    if ((mob.flags & MOB_FLAG_ON_GROUND) == 0) {
        mob.velocity.y -= 0.08 * dt * 20.0;
        mob.velocity.y = max(mob.velocity.y, -3.92);
    }
    mob.velocity *= 0.98;
    mob.position += mob.velocity * dt * 20.0;

    // Death
    if (mob.health <= 0.0) {
        mob.ai_state = AI_STATE_DEAD;
    }

    mob.random_seed = seed;
    mobs[idx] = mob;
}
