#version 450
#extension GL_EXT_shader_atomic_float : enable

// Workgroup configuration
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// Constants - Must match C++ mob_state.h
// ============================================================================

// Mob types
const uint MOB_TYPE_ZOMBIE = 0;
const uint MOB_TYPE_SKELETON = 1;
const uint MOB_TYPE_ENDERMAN = 2;
const uint MOB_TYPE_BLAZE = 3;
const uint MOB_TYPE_ZOMBIE_PIGMAN = 4;

// AI states
const uint AI_STATE_IDLE = 0;
const uint AI_STATE_WANDER = 1;
const uint AI_STATE_CHASE = 2;
const uint AI_STATE_ATTACK = 3;
const uint AI_STATE_FLEE = 4;
const uint AI_STATE_TELEPORT = 5;
const uint AI_STATE_ANGRY = 6;
const uint AI_STATE_FIREBALL = 7;
const uint AI_STATE_AGGRO = 8;
const uint AI_STATE_DEAD = 9;

// Mob flags
const uint MOB_FLAG_ON_GROUND = 1 << 0;
const uint MOB_FLAG_IN_WATER = 1 << 1;
const uint MOB_FLAG_IN_LAVA = 1 << 2;
const uint MOB_FLAG_NO_AI = 1 << 3;
const uint MOB_FLAG_PERSISTENT = 1 << 4;
const uint MOB_FLAG_LEASHED = 1 << 5;
const uint MOB_FLAG_BURNING = 1 << 6;
const uint MOB_FLAG_INVISIBLE = 1 << 7;
const uint MOB_FLAG_BABY = 1 << 8;
const uint MOB_FLAG_CAN_DESPAWN = 1 << 9;

// Physics constants
const float GRAVITY = 0.08;
const float DRAG_AIR = 0.02;
const float DRAG_WATER = 0.2;
const float TERMINAL_VELOCITY = 3.92;
const float JUMP_VELOCITY = 0.42;

// AI constants
const float DETECTION_RANGE = 16.0;
const float ATTACK_RANGE = 2.0;
const float FLEE_RANGE = 6.0;
const float WANDER_RADIUS = 8.0;

// ============================================================================
// Structures - 128 byte aligned MobState
// ============================================================================

struct MobState {
    vec3 position;       // 12 bytes
    float _pad0;         // 4 bytes (alignment)
    vec3 velocity;       // 12 bytes
    float _pad1;         // 4 bytes (alignment)

    uint mob_type;       // 4 bytes
    uint ai_state;       // 4 bytes
    uint target_entity_id; // 4 bytes
    uint flags;          // 4 bytes

    float health;        // 4 bytes
    float max_health;    // 4 bytes
    uint hurt_time;      // 4 bytes
    uint no_damage_time; // 4 bytes

    float yaw;           // 4 bytes
    float pitch;         // 4 bytes
    float move_speed;    // 4 bytes
    float jump_velocity; // 4 bytes

    uint ai_tick_cooldown;  // 4 bytes
    uint attack_cooldown;   // 4 bytes
    uint state_timer;       // 4 bytes
    uint random_seed;       // 4 bytes

    vec3 path_target;    // 12 bytes
    uint path_state;     // 4 bytes

    // Type-specific data (24 bytes = 6 uints)
    uint type_data[6];
};

struct EntityRef {
    vec3 position;
    uint entity_id;
};

// ============================================================================
// Buffer Bindings
// ============================================================================

layout(set = 0, binding = 0) buffer MobBuffer {
    MobState mobs[];
};

layout(set = 0, binding = 1) buffer readonly EntityBuffer {
    EntityRef entities[];
};

layout(set = 0, binding = 2) buffer readonly WorldBuffer {
    uint world_blocks[]; // Packed block IDs
};

// ============================================================================
// Push Constants
// ============================================================================

layout(push_constant) uniform PushConstants {
    uint mob_count;
    uint entity_count;
    float delta_time;
    uint tick;
    float world_time;
    uint random_seed;
    vec3 player_pos;
} pc;

// ============================================================================
// Shared Memory for Pathfinding
// ============================================================================

shared vec3 s_nearby_entities[64];
shared uint s_entity_count;

// ============================================================================
// Random Number Generation (PCG)
// ============================================================================

uint pcg_hash(uint in_val) {
    uint state = in_val * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float random_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

vec3 random_direction(inout uint seed) {
    float theta = random_float(seed) * 2.0 * 3.14159265;
    float phi = acos(2.0 * random_float(seed) - 1.0);
    return vec3(
        sin(phi) * cos(theta),
        cos(phi),
        sin(phi) * sin(theta)
    );
}

vec2 random_horizontal(inout uint seed) {
    float angle = random_float(seed) * 2.0 * 3.14159265;
    return vec2(cos(angle), sin(angle));
}

// ============================================================================
// Vector Utilities
// ============================================================================

float length_squared(vec3 v) {
    return dot(v, v);
}

float distance_squared(vec3 a, vec3 b) {
    vec3 d = a - b;
    return dot(d, d);
}

float horizontal_distance(vec3 a, vec3 b) {
    vec2 d = a.xz - b.xz;
    return length(d);
}

vec3 normalize_safe(vec3 v) {
    float len = length(v);
    return len > 0.001 ? v / len : vec3(0.0);
}

float angle_to(vec3 from, vec3 to) {
    vec2 dir = normalize(to.xz - from.xz);
    return atan(dir.x, dir.y);
}

// ============================================================================
// World Queries
// ============================================================================

// Convert world position to block coordinates
ivec3 world_to_block(vec3 pos) {
    return ivec3(floor(pos));
}

// Get block ID at position (assumes world_blocks is 3D packed)
uint get_block_at(ivec3 pos) {
    // Bounds check (assuming 256x256x256 chunk)
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, ivec3(256)))) {
        return 0; // Air outside bounds
    }
    uint idx = pos.y * 256 * 256 + pos.z * 256 + pos.x;
    return world_blocks[idx >> 2] >> ((idx & 3) * 8) & 0xFF;
}

bool is_solid(uint block_id) {
    return block_id != 0 && block_id != 8 && block_id != 9 &&
           block_id != 10 && block_id != 11; // Not air, water, lava
}

bool is_walkable(vec3 pos) {
    ivec3 block = world_to_block(pos);
    return !is_solid(get_block_at(block)) &&
           !is_solid(get_block_at(block + ivec3(0, 1, 0))) &&
           is_solid(get_block_at(block + ivec3(0, -1, 0)));
}

bool is_in_water(vec3 pos) {
    uint block = get_block_at(world_to_block(pos));
    return block == 8 || block == 9;
}

bool is_in_lava(vec3 pos) {
    uint block = get_block_at(world_to_block(pos));
    return block == 10 || block == 11;
}

// ============================================================================
// Entity Targeting
// ============================================================================

uint find_nearest_entity(vec3 pos, float max_range, out float out_distance) {
    uint nearest = 0xFFFFFFFF;
    float nearest_dist = max_range * max_range;

    for (uint i = 0; i < pc.entity_count; i++) {
        float dist_sq = distance_squared(pos, entities[i].position);
        if (dist_sq < nearest_dist) {
            nearest_dist = dist_sq;
            nearest = entities[i].entity_id;
        }
    }

    out_distance = sqrt(nearest_dist);
    return nearest;
}

vec3 get_entity_position(uint entity_id) {
    for (uint i = 0; i < pc.entity_count; i++) {
        if (entities[i].entity_id == entity_id) {
            return entities[i].position;
        }
    }
    return vec3(0.0);
}

bool entity_exists(uint entity_id) {
    for (uint i = 0; i < pc.entity_count; i++) {
        if (entities[i].entity_id == entity_id) {
            return true;
        }
    }
    return false;
}

// ============================================================================
// Movement
// ============================================================================

void apply_gravity(inout MobState mob, float dt) {
    if ((mob.flags & MOB_FLAG_ON_GROUND) == 0) {
        mob.velocity.y -= GRAVITY * dt * 20.0;
        mob.velocity.y = max(mob.velocity.y, -TERMINAL_VELOCITY);
    }
}

void apply_drag(inout MobState mob, float dt) {
    float drag = ((mob.flags & MOB_FLAG_IN_WATER) != 0) ? DRAG_WATER : DRAG_AIR;
    mob.velocity *= (1.0 - drag);
}

void move_toward(inout MobState mob, vec3 target, float speed) {
    vec3 dir = normalize_safe(target - mob.position);
    dir.y = 0.0; // Horizontal movement only
    mob.velocity.x = dir.x * speed;
    mob.velocity.z = dir.z * speed;
    mob.yaw = angle_to(mob.position, target);
}

void jump(inout MobState mob) {
    if ((mob.flags & MOB_FLAG_ON_GROUND) != 0) {
        mob.velocity.y = mob.jump_velocity;
        mob.flags &= ~MOB_FLAG_ON_GROUND;
    }
}

void apply_velocity(inout MobState mob, float dt) {
    mob.position += mob.velocity * dt * 20.0;
}

// ============================================================================
// Simplified A* Pathfinding (single-step)
// ============================================================================

vec3 pathfind_step(vec3 from, vec3 to, inout uint seed) {
    vec3 dir = normalize_safe(to - from);
    vec3 step = from + dir * 1.0;

    // Check if direct path is walkable
    if (is_walkable(step)) {
        return step;
    }

    // Try stepping up
    vec3 step_up = step + vec3(0.0, 1.0, 0.0);
    if (is_walkable(step_up)) {
        return step_up;
    }

    // Try random horizontal offset
    vec2 offset = random_horizontal(seed) * 1.0;
    vec3 alt_step = from + vec3(offset.x, 0.0, offset.y);
    if (is_walkable(alt_step)) {
        return alt_step;
    }

    // Stuck - stay in place
    return from;
}

// ============================================================================
// Base AI State Machine (Override in type-specific shaders)
// ============================================================================

void ai_idle(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Check for targets
    float dist;
    uint target = find_nearest_entity(mob.position, DETECTION_RANGE, dist);
    if (target != 0xFFFFFFFF) {
        mob.target_entity_id = target;
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
        return;
    }

    // Random wander
    if (mob.state_timer > 40 + uint(random_float(seed) * 60.0)) {
        mob.ai_state = AI_STATE_WANDER;
        vec2 offset = random_horizontal(seed) * WANDER_RADIUS;
        mob.path_target = mob.position + vec3(offset.x, 0.0, offset.y);
        mob.state_timer = 0;
    }
}

void ai_wander(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Check for targets
    float dist;
    uint target = find_nearest_entity(mob.position, DETECTION_RANGE, dist);
    if (target != 0xFFFFFFFF) {
        mob.target_entity_id = target;
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
        return;
    }

    // Move toward wander target
    float dist_to_target = horizontal_distance(mob.position, mob.path_target);
    if (dist_to_target < 1.0 || mob.state_timer > 200) {
        mob.ai_state = AI_STATE_IDLE;
        mob.velocity.x = 0.0;
        mob.velocity.z = 0.0;
        mob.state_timer = 0;
        return;
    }

    mob.path_target = pathfind_step(mob.position, mob.path_target, seed);
    move_toward(mob, mob.path_target, mob.move_speed * 0.6);
}

void ai_chase(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Validate target
    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    // Lost target
    if (dist > DETECTION_RANGE * 1.5) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    // In attack range
    if (dist < ATTACK_RANGE) {
        mob.ai_state = AI_STATE_ATTACK;
        mob.state_timer = 0;
        return;
    }

    // Chase
    mob.path_target = pathfind_step(mob.position, target_pos, seed);
    move_toward(mob, mob.path_target, mob.move_speed);

    // Jump over obstacles
    ivec3 front_block = world_to_block(mob.position + normalize_safe(mob.velocity) * 0.5);
    if (is_solid(get_block_at(front_block))) {
        jump(mob);
    }
}

void ai_attack(inout MobState mob, inout uint seed) {
    mob.state_timer++;
    mob.attack_cooldown = max(mob.attack_cooldown - 1, 0);

    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    // Out of attack range
    if (dist > ATTACK_RANGE * 1.5) {
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
        return;
    }

    // Face target
    mob.yaw = angle_to(mob.position, target_pos);

    // Attack on cooldown
    if (mob.attack_cooldown == 0) {
        // Attack happens here (damage dealt by CPU-side logic)
        mob.attack_cooldown = 20; // 1 second cooldown at 20 ticks/sec
    }
}

// ============================================================================
// Main Update Function
// ============================================================================

void update_mob_base(inout MobState mob, float dt, inout uint seed) {
    // Skip dead or no-AI mobs
    if (mob.ai_state == AI_STATE_DEAD || (mob.flags & MOB_FLAG_NO_AI) != 0) {
        return;
    }

    // Update timers
    mob.hurt_time = max(mob.hurt_time - 1, 0);
    mob.no_damage_time = max(mob.no_damage_time - 1, 0);
    mob.ai_tick_cooldown = max(mob.ai_tick_cooldown - 1, 0);

    // Only run AI on cooldown
    if (mob.ai_tick_cooldown > 0) {
        apply_gravity(mob, dt);
        apply_drag(mob, dt);
        apply_velocity(mob, dt);
        return;
    }

    // Reset AI tick cooldown (AI runs every 2 ticks)
    mob.ai_tick_cooldown = 2;

    // State machine
    switch (mob.ai_state) {
        case AI_STATE_IDLE:
            ai_idle(mob, seed);
            break;
        case AI_STATE_WANDER:
            ai_wander(mob, seed);
            break;
        case AI_STATE_CHASE:
            ai_chase(mob, seed);
            break;
        case AI_STATE_ATTACK:
            ai_attack(mob, seed);
            break;
    }

    // Physics
    apply_gravity(mob, dt);
    apply_drag(mob, dt);
    apply_velocity(mob, dt);

    // Update flags
    mob.flags = (mob.flags & ~MOB_FLAG_IN_WATER) | (is_in_water(mob.position) ? MOB_FLAG_IN_WATER : 0);
    mob.flags = (mob.flags & ~MOB_FLAG_IN_LAVA) | (is_in_lava(mob.position) ? MOB_FLAG_IN_LAVA : 0);

    // Death check
    if (mob.health <= 0.0) {
        mob.ai_state = AI_STATE_DEAD;
    }
}

// ============================================================================
// Zombie AI Entry Point (default mob_ai_base behavior)
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.mob_count) return;

    MobState mob = mobs[idx];
    uint seed = mob.random_seed ^ pc.random_seed ^ idx;

    update_mob_base(mob, pc.delta_time, seed);

    mob.random_seed = seed;
    mobs[idx] = mob;
}
