#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// Constants
// ============================================================================

// Mob types
const uint MOB_TYPE_ZOMBIE = 0;
const uint MOB_TYPE_SKELETON = 1;
const uint MOB_TYPE_ENDERMAN = 2;
const uint MOB_TYPE_BLAZE = 3;
const uint MOB_TYPE_ZOMBIE_PIGMAN = 4;
const uint MOB_TYPE_COUNT = 5;

// Biome IDs (subset for hostile spawning)
const uint BIOME_PLAINS = 1;
const uint BIOME_DESERT = 2;
const uint BIOME_FOREST = 4;
const uint BIOME_TAIGA = 5;
const uint BIOME_SWAMP = 6;
const uint BIOME_NETHER = 8;
const uint BIOME_END = 9;
const uint BIOME_CAVES = 10;

// Spawn flags
const uint SPAWN_FLAG_NATURAL = 1 << 0;
const uint SPAWN_FLAG_SPAWNER = 1 << 1;

// Light levels
const uint MAX_HOSTILE_LIGHT = 7;
const uint MIN_PASSIVE_LIGHT = 9;

// Spawn weights (out of 100)
const uint ZOMBIE_WEIGHT = 40;
const uint SKELETON_WEIGHT = 30;
const uint ENDERMAN_WEIGHT = 10;
const uint SPIDER_WEIGHT = 20;

// Nether weights
const uint ZOMBIE_PIGMAN_WEIGHT_NETHER = 50;
const uint BLAZE_WEIGHT_FORTRESS = 30;
const uint GHAST_WEIGHT = 10;

// ============================================================================
// Structures
// ============================================================================

struct SpawnCandidate {
    vec3 position;
    uint mob_type;
    float yaw;
    uint flags;
    uint biome;
    uint light_level;
};

struct SpawnResult {
    vec3 position;
    uint mob_type;
    float yaw;
    uint flags;
    uint valid; // 1 = spawn, 0 = rejected
    uint _pad;
};

// ============================================================================
// Buffers
// ============================================================================

// Input: potential spawn positions generated by CPU/spatial hashing
layout(set = 0, binding = 0) buffer readonly CandidateBuffer {
    uint candidate_count;
    SpawnCandidate candidates[];
};

// Output: validated spawns
layout(set = 0, binding = 1) buffer SpawnResultBuffer {
    uint spawn_count;
    SpawnResult spawns[];
};

// World data for validation
layout(set = 0, binding = 2) buffer readonly WorldBuffer {
    uint world_blocks[];
};

// Light data
layout(set = 0, binding = 3) buffer readonly LightBuffer {
    uint light_levels[]; // Packed 4-bit per block
};

// Current mob counts per chunk (for density limits)
layout(set = 0, binding = 4) buffer readonly DensityBuffer {
    uint chunk_mob_counts[]; // Indexed by chunk
};

layout(push_constant) uniform PushConstants {
    vec3 spawn_center;
    float spawn_radius;
    uint max_spawns;
    uint mob_cap;
    uint current_mob_count;
    uint biome_id;
    float difficulty;
    float light_threshold;
    uint tick;
    uint random_seed;
} pc;

// ============================================================================
// Shared memory for spawn validation
// ============================================================================

shared uint s_spawn_count;
shared uint s_valid_indices[64];

// ============================================================================
// Random
// ============================================================================

uint pcg_hash(uint in_val) {
    uint state = in_val * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float random_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

// ============================================================================
// World Queries
// ============================================================================

ivec3 world_to_block(vec3 pos) {
    return ivec3(floor(pos));
}

uint get_block_at(ivec3 pos) {
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, ivec3(256)))) {
        return 0;
    }
    uint idx = pos.y * 256 * 256 + pos.z * 256 + pos.x;
    return world_blocks[idx >> 2] >> ((idx & 3) * 8) & 0xFF;
}

uint get_light_at(ivec3 pos) {
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, ivec3(256)))) {
        return 15; // Full light outside bounds
    }
    uint idx = pos.y * 256 * 256 + pos.z * 256 + pos.x;
    return (light_levels[idx >> 1] >> ((idx & 1) * 4)) & 0xF;
}

bool is_solid(uint block_id) {
    return block_id != 0 && block_id != 8 && block_id != 9 &&
           block_id != 10 && block_id != 11;
}

bool is_spawnable_block(uint block_id) {
    // Opaque solid blocks that mobs can spawn on
    // Exclude glass, leaves, etc.
    return block_id >= 1 && block_id <= 5; // stone, grass, dirt, cobble, planks
}

bool is_valid_spawn_surface(ivec3 pos) {
    uint below = get_block_at(pos + ivec3(0, -1, 0));
    uint at_feet = get_block_at(pos);
    uint at_head = get_block_at(pos + ivec3(0, 1, 0));

    return is_spawnable_block(below) && !is_solid(at_feet) && !is_solid(at_head);
}

// ============================================================================
// Spawn Validation
// ============================================================================

bool validate_spawn_position(vec3 pos, uint mob_type) {
    ivec3 block_pos = world_to_block(pos);

    // Basic surface check
    if (!is_valid_spawn_surface(block_pos)) {
        return false;
    }

    // Light level check for hostiles
    uint light = get_light_at(block_pos);
    if (mob_type != MOB_TYPE_ZOMBIE_PIGMAN && mob_type != MOB_TYPE_BLAZE) {
        if (light > MAX_HOSTILE_LIGHT) {
            return false;
        }
    }

    // Distance from spawn center
    float dist = distance(pos.xz, pc.spawn_center.xz);
    if (dist > pc.spawn_radius) {
        return false;
    }

    // Mob cap check
    if (pc.current_mob_count >= pc.mob_cap) {
        return false;
    }

    // Per-chunk density check
    ivec2 chunk = ivec2(floor(pos.xz / 16.0));
    uint chunk_idx = uint(chunk.x + 16) * 32 + uint(chunk.y + 16);
    if (chunk_idx < 1024 && chunk_mob_counts[chunk_idx] > 8) {
        return false; // Too many mobs in this chunk
    }

    return true;
}

uint select_mob_type(uint biome, float difficulty, inout uint seed) {
    float roll = random_float(seed) * 100.0;

    // Nether biome
    if (biome == BIOME_NETHER) {
        if (roll < float(ZOMBIE_PIGMAN_WEIGHT_NETHER)) {
            return MOB_TYPE_ZOMBIE_PIGMAN;
        } else if (roll < float(ZOMBIE_PIGMAN_WEIGHT_NETHER + BLAZE_WEIGHT_FORTRESS)) {
            return MOB_TYPE_BLAZE;
        }
        return MOB_TYPE_ZOMBIE_PIGMAN;
    }

    // End biome
    if (biome == BIOME_END) {
        return MOB_TYPE_ENDERMAN;
    }

    // Overworld
    float cumulative = 0.0;

    cumulative += float(ZOMBIE_WEIGHT);
    if (roll < cumulative) {
        return MOB_TYPE_ZOMBIE;
    }

    cumulative += float(SKELETON_WEIGHT);
    if (roll < cumulative) {
        return MOB_TYPE_SKELETON;
    }

    // Enderman spawn chance increases at night and with difficulty
    float enderman_chance = float(ENDERMAN_WEIGHT) * (1.0 + difficulty * 0.5);
    cumulative += enderman_chance;
    if (roll < cumulative) {
        return MOB_TYPE_ENDERMAN;
    }

    return MOB_TYPE_ZOMBIE; // Default
}

// ============================================================================
// Spawn Rules per Mob Type
// ============================================================================

bool mob_specific_rules(vec3 pos, uint mob_type, uint biome) {
    ivec3 block_pos = world_to_block(pos);

    switch (mob_type) {
        case MOB_TYPE_ZOMBIE:
        case MOB_TYPE_SKELETON:
            // Standard hostile rules - already checked
            return true;

        case MOB_TYPE_ENDERMAN:
            // Can spawn in any biome, needs 3 blocks height
            if (is_solid(get_block_at(block_pos + ivec3(0, 2, 0)))) {
                return false; // Not enough head room
            }
            return true;

        case MOB_TYPE_BLAZE:
            // Only in Nether, preferably in fortresses
            if (biome != BIOME_NETHER) {
                return false;
            }
            // Could check for nether brick nearby for fortress
            return true;

        case MOB_TYPE_ZOMBIE_PIGMAN:
            // Only in Nether
            if (biome != BIOME_NETHER) {
                return false;
            }
            return true;
    }

    return true;
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint local_id = gl_LocalInvocationID.x;
    uint global_id = gl_GlobalInvocationID.x;

    // Initialize shared memory
    if (local_id == 0) {
        s_spawn_count = 0;
    }
    barrier();

    // Early exit if over candidate count
    if (global_id >= candidate_count) {
        return;
    }

    SpawnCandidate candidate = candidates[global_id];
    uint seed = pc.random_seed ^ global_id ^ pc.tick;

    // Select mob type if not specified
    uint mob_type = candidate.mob_type;
    if (mob_type == 0xFFFFFFFF) {
        mob_type = select_mob_type(candidate.biome, pc.difficulty, seed);
    }

    // Validate position
    bool valid = validate_spawn_position(candidate.position, mob_type);
    valid = valid && mob_specific_rules(candidate.position, mob_type, candidate.biome);

    // Random rejection based on difficulty (harder = more spawns)
    if (valid && random_float(seed) > pc.difficulty) {
        valid = false;
    }

    // Collect valid spawns
    if (valid) {
        uint idx = atomicAdd(s_spawn_count, 1);
        if (idx < 64) {
            s_valid_indices[idx] = global_id;
        }
    }

    barrier();

    // Write results (only first thread per workgroup)
    if (local_id == 0) {
        uint count = min(s_spawn_count, 64u);
        uint base_idx = atomicAdd(spawn_count, count);

        for (uint i = 0; i < count && (base_idx + i) < pc.max_spawns; i++) {
            uint cand_idx = s_valid_indices[i];
            SpawnCandidate c = candidates[cand_idx];

            // Recalculate mob type for consistency
            uint s = pc.random_seed ^ cand_idx ^ pc.tick;
            uint mt = c.mob_type;
            if (mt == 0xFFFFFFFF) {
                mt = select_mob_type(c.biome, pc.difficulty, s);
            }

            SpawnResult result;
            result.position = c.position;
            result.mob_type = mt;
            result.yaw = random_float(s) * 6.28318530718;
            result.flags = c.flags;
            result.valid = 1;
            result._pad = 0;

            spawns[base_idx + i] = result;
        }
    }
}
