#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// Constants
// ============================================================================

const uint MOB_TYPE_GHAST = 5;

const uint AI_STATE_IDLE = 0;
const uint AI_STATE_WANDER = 1;
const uint AI_STATE_CHASE = 2;
const uint AI_STATE_FIREBALL = 7;
const uint AI_STATE_DEAD = 9;
const uint AI_STATE_EVADE = 10;   // Ghast-specific: fleeing from close player

const uint MOB_FLAG_ON_GROUND = 1 << 0;
const uint MOB_FLAG_IN_WATER = 1 << 1;
const uint MOB_FLAG_IN_LAVA = 1 << 2;
const uint MOB_FLAG_NO_AI = 1 << 3;

// Ghast-specific constants
const float GHAST_DETECTION_RANGE = 64.0;     // Can see players from far away
const float GHAST_ATTACK_RANGE = 64.0;        // Shoots from max range
const float GHAST_EVADE_RANGE = 16.0;         // Retreats if player gets close
const float GHAST_HITBOX_SIZE = 4.0;          // 4x4x4 hitbox
const float GHAST_SPEED = 0.15;               // Slow drift speed
const float GHAST_EVADE_SPEED = 0.25;         // Faster when evading
const float GHAST_VERTICAL_SPEED = 0.1;       // Vertical drift
const float GHAST_HOVER_HEIGHT = 10.0;        // Prefers high altitude
const float GHAST_HOVER_VARIANCE = 8.0;       // Large vertical variance
const uint GHAST_FIREBALL_COOLDOWN = 60;      // 3 seconds between shots
const uint GHAST_CHARGE_TIME = 20;            // 1 second charge (visible mouth opening)
const float FIREBALL_POWER = 1.0;             // Explosion power (smaller than creeper)

// Type data indices for ghast
const uint TD_CHARGE_TIMER = 0;      // Charging fireball
const uint TD_HOVER_HEIGHT = 1;      // Current hover offset (float bits)
const uint TD_TARGET_HOVER = 2;      // Target hover offset (float bits)
const uint TD_DRIFT_DIR_X = 3;       // Drift direction X (float bits)
const uint TD_DRIFT_DIR_Z = 4;       // Drift direction Z (float bits)
const uint TD_DRIFT_TIMER = 5;       // Time until direction change

// ============================================================================
// Structures
// ============================================================================

struct MobState {
    vec3 position;
    float _pad0;
    vec3 velocity;
    float _pad1;
    uint mob_type;
    uint ai_state;
    uint target_entity_id;
    uint flags;
    float health;
    float max_health;
    uint hurt_time;
    uint no_damage_time;
    float yaw;
    float pitch;
    float move_speed;
    float jump_velocity;
    uint ai_tick_cooldown;
    uint attack_cooldown;
    uint state_timer;
    uint random_seed;
    vec3 path_target;
    uint path_state;
    uint type_data[6];
};

struct EntityRef {
    vec3 position;
    uint entity_id;
};

// Fireball spawn request
struct FireballSpawn {
    vec3 position;
    float power;         // Explosion power
    vec3 direction;
    uint flags;          // Bit 0: can be reflected
    uint source_entity;
    uint target_entity;
    uint _pad0;
    uint _pad1;
};

// ============================================================================
// Buffers
// ============================================================================

layout(set = 0, binding = 0) buffer MobBuffer {
    MobState mobs[];
};

layout(set = 0, binding = 1) buffer readonly EntityBuffer {
    EntityRef entities[];
};

layout(set = 0, binding = 2) buffer readonly WorldBuffer {
    uint world_blocks[];
};

layout(set = 0, binding = 3) buffer FireballBuffer {
    uint fireball_count;
    FireballSpawn fireballs[];
};

layout(push_constant) uniform PushConstants {
    uint mob_count;
    uint entity_count;
    float delta_time;
    uint tick;
    float world_time;
    uint random_seed;
    vec3 player_pos;
} pc;

// ============================================================================
// Random Number Generation
// ============================================================================

uint pcg_hash(uint in_val) {
    uint state = in_val * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float random_float(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

vec3 random_direction(inout uint seed) {
    float theta = random_float(seed) * 6.28318530718;
    float phi = acos(2.0 * random_float(seed) - 1.0);
    return vec3(sin(phi) * cos(theta), cos(phi), sin(phi) * sin(theta));
}

vec2 random_horizontal(inout uint seed) {
    float angle = random_float(seed) * 6.28318530718;
    return vec2(cos(angle), sin(angle));
}

// ============================================================================
// Vector Utilities
// ============================================================================

float distance_squared(vec3 a, vec3 b) {
    vec3 d = a - b;
    return dot(d, d);
}

vec3 normalize_safe(vec3 v) {
    float len = length(v);
    return len > 0.001 ? v / len : vec3(0.0);
}

float angle_to(vec3 from, vec3 to) {
    vec2 dir = normalize(to.xz - from.xz);
    return atan(dir.x, dir.y);
}

float pitch_to(vec3 from, vec3 to) {
    vec3 diff = to - from;
    float horiz_dist = length(diff.xz);
    return atan(diff.y, horiz_dist);
}

// ============================================================================
// World Queries
// ============================================================================

ivec3 world_to_block(vec3 pos) {
    return ivec3(floor(pos));
}

uint get_block_at(ivec3 pos) {
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, ivec3(256)))) {
        return 0;
    }
    uint idx = pos.y * 256 * 256 + pos.z * 256 + pos.x;
    return world_blocks[idx >> 2] >> ((idx & 3) * 8) & 0xFF;
}

bool is_solid(uint block_id) {
    return block_id != 0 && block_id != 8 && block_id != 9 &&
           block_id != 10 && block_id != 11;
}

// Check if position has clearance for ghast's large hitbox
bool has_clearance(vec3 pos) {
    ivec3 center = world_to_block(pos);
    // Check 4x4x4 area
    for (int dx = -2; dx <= 1; dx++) {
        for (int dy = -2; dy <= 1; dy++) {
            for (int dz = -2; dz <= 1; dz++) {
                if (is_solid(get_block_at(center + ivec3(dx, dy, dz)))) {
                    return false;
                }
            }
        }
    }
    return true;
}

// Get floor height below position
float get_ground_height(vec3 pos) {
    ivec3 block_pos = world_to_block(pos);
    for (int y = block_pos.y; y >= 0; y--) {
        if (is_solid(get_block_at(ivec3(block_pos.x, y, block_pos.z)))) {
            return float(y + 1);
        }
    }
    return 0.0;
}

// ============================================================================
// Entity Queries
// ============================================================================

vec3 get_entity_position(uint entity_id) {
    for (uint i = 0; i < pc.entity_count; i++) {
        if (entities[i].entity_id == entity_id) {
            return entities[i].position;
        }
    }
    return vec3(0.0);
}

bool entity_exists(uint entity_id) {
    for (uint i = 0; i < pc.entity_count; i++) {
        if (entities[i].entity_id == entity_id) {
            return true;
        }
    }
    return false;
}

uint find_nearest_entity(vec3 pos, float max_range, out float out_distance) {
    uint nearest = 0xFFFFFFFF;
    float nearest_dist = max_range * max_range;

    for (uint i = 0; i < pc.entity_count; i++) {
        float dist_sq = distance_squared(pos, entities[i].position);
        if (dist_sq < nearest_dist) {
            nearest_dist = dist_sq;
            nearest = entities[i].entity_id;
        }
    }

    out_distance = sqrt(nearest_dist);
    return nearest;
}

// Check line of sight for shooting (simplified)
bool has_line_of_sight(vec3 from, vec3 to) {
    vec3 dir = normalize_safe(to - from);
    float dist = distance(from, to);
    float step_size = 2.0;

    for (float t = 0.0; t < dist; t += step_size) {
        vec3 check = from + dir * t;
        ivec3 block = world_to_block(check);
        if (is_solid(get_block_at(block))) {
            return false;
        }
    }
    return true;
}

// ============================================================================
// Fireball Spawning
// ============================================================================

void spawn_ghast_fireball(MobState mob, vec3 target_pos) {
    uint idx = atomicAdd(fireball_count, 1);
    if (idx < 64) {
        // Spawn from mouth (front of ghast)
        vec3 forward = vec3(sin(mob.yaw), 0.0, cos(mob.yaw));
        fireballs[idx].position = mob.position + forward * 2.0;
        fireballs[idx].direction = normalize_safe(target_pos - mob.position);
        fireballs[idx].power = FIREBALL_POWER;
        fireballs[idx].flags = 1; // Can be reflected
        fireballs[idx].source_entity = 0; // Mob index, not entity id
        fireballs[idx].target_entity = mob.target_entity_id;
    }
}

// ============================================================================
// Hovering/Drifting Mechanics
// ============================================================================

void update_drift(inout MobState mob, float dt, inout uint seed) {
    // Get current drift direction
    vec2 drift_dir = vec2(
        uintBitsToFloat(mob.type_data[TD_DRIFT_DIR_X]),
        uintBitsToFloat(mob.type_data[TD_DRIFT_DIR_Z])
    );
    uint drift_timer = mob.type_data[TD_DRIFT_TIMER];

    // Change direction periodically
    if (drift_timer == 0 || length(drift_dir) < 0.1) {
        drift_dir = random_horizontal(seed);
        drift_timer = 80 + uint(random_float(seed) * 120.0); // 4-10 seconds
        mob.type_data[TD_DRIFT_DIR_X] = floatBitsToUint(drift_dir.x);
        mob.type_data[TD_DRIFT_DIR_Z] = floatBitsToUint(drift_dir.y);
    }
    mob.type_data[TD_DRIFT_TIMER] = drift_timer - 1;

    // Apply drift velocity
    mob.velocity.x += drift_dir.x * GHAST_SPEED * 0.1;
    mob.velocity.z += drift_dir.y * GHAST_SPEED * 0.1;
}

void update_hover(inout MobState mob, float dt, inout uint seed) {
    float target_hover = uintBitsToFloat(mob.type_data[TD_TARGET_HOVER]);

    // Occasionally change target hover height
    if (random_float(seed) < 0.01) {
        target_hover = GHAST_HOVER_HEIGHT + (random_float(seed) - 0.5) * GHAST_HOVER_VARIANCE * 2.0;
        target_hover = max(target_hover, 5.0); // Minimum height
        mob.type_data[TD_TARGET_HOVER] = floatBitsToUint(target_hover);
    }

    // Calculate target Y position
    float ground = get_ground_height(mob.position);
    float target_y = ground + target_hover;
    float diff = target_y - mob.position.y;

    // Smooth vertical movement
    mob.velocity.y += clamp(diff * 0.05, -GHAST_VERTICAL_SPEED, GHAST_VERTICAL_SPEED);
    mob.velocity.y = clamp(mob.velocity.y, -GHAST_VERTICAL_SPEED * 2.0, GHAST_VERTICAL_SPEED * 2.0);
}

// ============================================================================
// Ghast AI States
// ============================================================================

void ghast_idle(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Look for targets
    float dist;
    uint target = find_nearest_entity(mob.position, GHAST_DETECTION_RANGE, dist);

    if (target != 0xFFFFFFFF) {
        // Check line of sight
        vec3 target_pos = get_entity_position(target);
        if (has_line_of_sight(mob.position, target_pos)) {
            mob.target_entity_id = target;

            // If close, evade first
            if (dist < GHAST_EVADE_RANGE) {
                mob.ai_state = AI_STATE_EVADE;
            } else {
                mob.ai_state = AI_STATE_CHASE;
            }
            mob.state_timer = 0;
            return;
        }
    }

    // Transition to wander after some time
    if (mob.state_timer > 60 + uint(random_float(seed) * 100.0)) {
        mob.ai_state = AI_STATE_WANDER;
        mob.state_timer = 0;
    }

    // Slow drift
    update_drift(mob, pc.delta_time, seed);

    // Dampen velocity
    mob.velocity.x *= 0.95;
    mob.velocity.z *= 0.95;
}

void ghast_wander(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Check for targets
    float dist;
    uint target = find_nearest_entity(mob.position, GHAST_DETECTION_RANGE, dist);
    if (target != 0xFFFFFFFF) {
        vec3 target_pos = get_entity_position(target);
        if (has_line_of_sight(mob.position, target_pos)) {
            mob.target_entity_id = target;
            if (dist < GHAST_EVADE_RANGE) {
                mob.ai_state = AI_STATE_EVADE;
            } else {
                mob.ai_state = AI_STATE_CHASE;
            }
            mob.state_timer = 0;
            return;
        }
    }

    // Wander timeout
    if (mob.state_timer > 200) {
        mob.ai_state = AI_STATE_IDLE;
        mob.state_timer = 0;
        return;
    }

    // Continue drifting
    update_drift(mob, pc.delta_time, seed);
}

void ghast_chase(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Validate target
    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    // Lost target (too far or no LOS)
    if (dist > GHAST_DETECTION_RANGE * 1.5 || !has_line_of_sight(mob.position, target_pos)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    // Player too close - evade!
    if (dist < GHAST_EVADE_RANGE) {
        mob.ai_state = AI_STATE_EVADE;
        mob.state_timer = 0;
        return;
    }

    // Face target (ghasts always face their target when aggressive)
    mob.yaw = angle_to(mob.position, target_pos);
    mob.pitch = pitch_to(mob.position, target_pos);

    // In attack range and off cooldown - start charging fireball
    if (mob.attack_cooldown == 0) {
        mob.ai_state = AI_STATE_FIREBALL;
        mob.type_data[TD_CHARGE_TIMER] = 0;
        mob.state_timer = 0;
        return;
    }

    // Maintain distance - don't get too close
    float ideal_dist = GHAST_ATTACK_RANGE * 0.7;
    if (dist < ideal_dist) {
        // Move away slightly
        vec3 away = normalize_safe(mob.position - target_pos);
        mob.velocity.x += away.x * GHAST_SPEED * 0.5;
        mob.velocity.z += away.z * GHAST_SPEED * 0.5;
    }

    // Slight drift while chasing
    update_drift(mob, pc.delta_time, seed);
}

void ghast_fireball(inout MobState mob, inout uint seed) {
    mob.state_timer++;
    mob.type_data[TD_CHARGE_TIMER]++;

    // Validate target
    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    // Player got too close during charge - abort and evade
    if (dist < GHAST_EVADE_RANGE * 0.8) {
        mob.ai_state = AI_STATE_EVADE;
        mob.attack_cooldown = GHAST_FIREBALL_COOLDOWN / 3;
        mob.state_timer = 0;
        return;
    }

    // Face target precisely while charging
    mob.yaw = angle_to(mob.position, target_pos);
    mob.pitch = pitch_to(mob.position, target_pos);

    // Slow down during charge (menacing hover)
    mob.velocity.x *= 0.9;
    mob.velocity.z *= 0.9;
    mob.velocity.y *= 0.9;

    // Fire when charged
    uint charge_time = mob.type_data[TD_CHARGE_TIMER];
    if (charge_time >= GHAST_CHARGE_TIME) {
        // Check LOS one more time
        if (has_line_of_sight(mob.position, target_pos)) {
            // Add slight prediction for moving targets
            vec3 aim = target_pos;

            // Fire!
            spawn_ghast_fireball(mob, aim);
        }

        // Return to chase state
        mob.ai_state = AI_STATE_CHASE;
        mob.attack_cooldown = GHAST_FIREBALL_COOLDOWN;
        mob.state_timer = 0;
        return;
    }

    // Timeout (shouldn't happen normally)
    if (mob.state_timer > 60) {
        mob.ai_state = AI_STATE_CHASE;
        mob.attack_cooldown = GHAST_FIREBALL_COOLDOWN / 2;
        mob.state_timer = 0;
    }
}

void ghast_evade(inout MobState mob, inout uint seed) {
    mob.state_timer++;

    // Check if target still exists
    if (!entity_exists(mob.target_entity_id)) {
        mob.ai_state = AI_STATE_IDLE;
        mob.target_entity_id = 0xFFFFFFFF;
        mob.state_timer = 0;
        return;
    }

    vec3 target_pos = get_entity_position(mob.target_entity_id);
    float dist = distance(mob.position, target_pos);

    // Safe distance reached - go back to attacking
    if (dist > GHAST_EVADE_RANGE * 1.5) {
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
        return;
    }

    // Move away from player
    vec3 away = normalize_safe(mob.position - target_pos);

    // Apply evade velocity
    mob.velocity.x += away.x * GHAST_EVADE_SPEED;
    mob.velocity.z += away.z * GHAST_EVADE_SPEED;

    // Rise up while evading
    mob.velocity.y += GHAST_VERTICAL_SPEED * 0.5;

    // Still face target (ghasts look at you while retreating, menacingly)
    mob.yaw = angle_to(mob.position, target_pos);
    mob.pitch = pitch_to(mob.position, target_pos);

    // Evade timeout - prevents getting stuck
    if (mob.state_timer > 100) {
        mob.ai_state = AI_STATE_CHASE;
        mob.state_timer = 0;
    }
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.mob_count) return;

    MobState mob = mobs[idx];

    // Only process ghasts
    if (mob.mob_type != MOB_TYPE_GHAST) return;
    if (mob.ai_state == AI_STATE_DEAD || (mob.flags & MOB_FLAG_NO_AI) != 0) return;

    uint seed = mob.random_seed ^ pc.random_seed ^ idx;
    float dt = pc.delta_time;

    // Initialize hover/drift if needed
    if (mob.type_data[TD_TARGET_HOVER] == 0) {
        mob.type_data[TD_HOVER_HEIGHT] = floatBitsToUint(GHAST_HOVER_HEIGHT);
        mob.type_data[TD_TARGET_HOVER] = floatBitsToUint(GHAST_HOVER_HEIGHT);
        vec2 initial_drift = random_horizontal(seed);
        mob.type_data[TD_DRIFT_DIR_X] = floatBitsToUint(initial_drift.x);
        mob.type_data[TD_DRIFT_DIR_Z] = floatBitsToUint(initial_drift.y);
        mob.type_data[TD_DRIFT_TIMER] = 100;
    }

    // Update timers
    mob.hurt_time = max(mob.hurt_time - 1, 0);
    mob.no_damage_time = max(mob.no_damage_time - 1, 0);
    mob.attack_cooldown = max(mob.attack_cooldown - 1, 0);
    mob.ai_tick_cooldown = max(mob.ai_tick_cooldown - 1, 0);

    // Hovering (always active)
    update_hover(mob, dt, seed);

    // AI state machine
    if (mob.ai_tick_cooldown == 0) {
        mob.ai_tick_cooldown = 2;

        switch (mob.ai_state) {
            case AI_STATE_IDLE:
                ghast_idle(mob, seed);
                break;
            case AI_STATE_WANDER:
                ghast_wander(mob, seed);
                break;
            case AI_STATE_CHASE:
                ghast_chase(mob, seed);
                break;
            case AI_STATE_FIREBALL:
                ghast_fireball(mob, seed);
                break;
            case AI_STATE_EVADE:
                ghast_evade(mob, seed);
                break;
        }
    }

    // Velocity damping (ghasts are slow and floaty)
    mob.velocity *= 0.92;

    // Clamp max speed
    float horiz_speed = length(mob.velocity.xz);
    if (horiz_speed > GHAST_SPEED * 3.0) {
        mob.velocity.xz *= (GHAST_SPEED * 3.0) / horiz_speed;
    }

    // Collision avoidance - check if next position has clearance
    vec3 next_pos = mob.position + mob.velocity * dt * 20.0;
    if (!has_clearance(next_pos)) {
        // Reverse direction and try to find open space
        mob.velocity.x *= -0.5;
        mob.velocity.z *= -0.5;
        mob.velocity.y += GHAST_VERTICAL_SPEED; // Rise when blocked
        next_pos = mob.position + mob.velocity * dt * 20.0;
    }

    // Apply velocity
    mob.position += mob.velocity * dt * 20.0;

    // Death check
    if (mob.health <= 0.0) {
        mob.ai_state = AI_STATE_DEAD;
        // Drops: ghast tears, gunpowder (handled by CPU)
    }

    mob.random_seed = seed;
    mobs[idx] = mob;
}
