#version 450

// Nether terrain generation compute shader for Minecraft 1.8.9
// Full implementation with Nether Fortress structures
//
// Characteristics:
// - Y range: 0-128 (bedrock at y=0 and y=127)
// - Netherrack as base material
// - Soul sand patches in valleys
// - Gravel patches (subject to falling physics)
// - Lava oceans at y=31
// - Glowstone clusters on ceiling
// - Nether quartz ore throughout
// - Nether Fortress structures along Z-axis strips

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#define CHUNK_SIZE_X 16
#define CHUNK_SIZE_Y 128
#define CHUNK_SIZE_Z 16
#define LAVA_LEVEL 31

// Block IDs (Minecraft 1.8.9)
#define AIR 0
#define BEDROCK 7
#define FLOWING_LAVA 10
#define LAVA 11
#define GRAVEL 13
#define NETHERRACK 87
#define SOUL_SAND 88
#define GLOWSTONE 89
#define NETHER_BRICK 112
#define NETHER_BRICK_FENCE 113
#define NETHER_BRICK_STAIRS 114
#define NETHER_QUARTZ_ORE 153
#define MONSTER_SPAWNER 52

// Fortress spawner types (metadata-based)
#define SPAWNER_BLAZE 0x01
#define SPAWNER_SKELETON 0x02

// Push constants
layout(push_constant) uniform ChunkParams {
    ivec3 chunk_pos;          // Chunk coordinates
    int seed;                 // World seed
    float density_threshold;  // Cave carving threshold (default: 0.0)
    float cave_scale;         // Cave size multiplier (default: 1.0)
    int lod_level;           // LOD: 0=full detail
    uint generation_flags;    // Bit 0: generate structures, Bit 1: generate ores
} params;

// Output voxel storage
layout(std430, binding = 0) buffer ChunkData {
    int voxels[];
} chunk_out;

// Metadata storage (for spawners, stairs orientation, etc.)
layout(std430, binding = 1) buffer MetaData {
    uint metadata[];
} meta_out;

// Permutation table for noise
layout(std430, binding = 2) readonly buffer PermTable {
    int perm[512];
} perm_table;

// Structure buffer for fortress piece data
layout(std430, binding = 3) buffer StructureData {
    ivec4 fortress_pieces[64];  // x, y, z, piece_type
    int fortress_count;
} structures;

// ============================================================================
// Noise Functions
// ============================================================================

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float grad(int hash, float x, float y, float z) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : h == 12 || h == 14 ? x : z;
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

float perlin3D(vec3 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    int Z = int(floor(p.z)) & 255;
    float x = fract(p.x);
    float y = fract(p.y);
    float z = fract(p.z);
    float u = fade(x);
    float v = fade(y);
    float w = fade(z);

    int A  = perm_table.perm[X] + Y;
    int AA = perm_table.perm[A] + Z;
    int AB = perm_table.perm[A + 1] + Z;
    int B  = perm_table.perm[X + 1] + Y;
    int BA = perm_table.perm[B] + Z;
    int BB = perm_table.perm[B + 1] + Z;

    return mix(
        mix(mix(grad(perm_table.perm[AA], x, y, z), grad(perm_table.perm[BA], x-1, y, z), u),
            mix(grad(perm_table.perm[AB], x, y-1, z), grad(perm_table.perm[BB], x-1, y-1, z), u), v),
        mix(mix(grad(perm_table.perm[AA+1], x, y, z-1), grad(perm_table.perm[BA+1], x-1, y, z-1), u),
            mix(grad(perm_table.perm[AB+1], x, y-1, z-1), grad(perm_table.perm[BB+1], x-1, y-1, z-1), u), v), w);
}

float perlin2D(vec2 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    float x = fract(p.x);
    float y = fract(p.y);
    float u = fade(x);
    float v = fade(y);

    int A = perm_table.perm[X] + Y;
    int B = perm_table.perm[X + 1] + Y;

    return mix(mix(grad(perm_table.perm[A], x, y, 0), grad(perm_table.perm[B], x-1, y, 0), u),
               mix(grad(perm_table.perm[A+1], x, y-1, 0), grad(perm_table.perm[B+1], x-1, y-1, 0), u), v);
}

float fbm3D(vec3 p, int octaves) {
    float total = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        total += perlin3D(p * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    return total / maxValue;
}

// Seeded hash function for structure placement
uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = (x >> 16) ^ x;
    return x;
}

uint hash2(int x, int z, int seed) {
    return hash(uint(x) ^ hash(uint(z) ^ hash(uint(seed))));
}

// ============================================================================
// Nether Terrain Density
// ============================================================================

// Nether terrain: solid ceiling and floor with cavernous middle
float netherDensity(vec3 worldPos) {
    float y = worldPos.y;

    // Vertical profile: solid at top/bottom, hollow in middle
    float floorHeight = 32.0;
    float ceilingHeight = 100.0;
    float midpoint = 64.0;

    float verticalBias;
    if (y < floorHeight) {
        // Below floor: increasingly solid
        verticalBias = (floorHeight - y) * 0.12;
    } else if (y > ceilingHeight) {
        // Above ceiling: increasingly solid
        verticalBias = (y - ceilingHeight) * 0.12;
    } else {
        // Middle region: parabolic hollow
        float normalizedY = (y - midpoint) / 36.0;
        verticalBias = -0.5 * (1.0 - normalizedY * normalizedY);
    }

    // Large-scale cave structure
    vec3 caveCoord = worldPos * params.cave_scale * 0.025;
    float caveNoise = fbm3D(caveCoord + vec3(float(params.seed) * 0.01), 4);

    // Medium-scale pillars and shelves
    vec3 pillarCoord = worldPos * vec3(0.04, 0.015, 0.04);
    float pillarNoise = fbm3D(pillarCoord + vec3(100.0), 3);

    // Small detail noise
    float detailNoise = perlin3D(worldPos * 0.08) * 0.15;

    return verticalBias + caveNoise * 0.55 + pillarNoise * 0.35 + detailNoise;
}

// ============================================================================
// Patch Detection Functions
// ============================================================================

// Soul sand valleys - patches in low areas
bool isSoulSandArea(vec3 worldPos) {
    float noise = perlin2D(worldPos.xz * 0.018 + vec2(float(params.seed) * 0.1));
    float detailNoise = perlin2D(worldPos.xz * 0.06 + vec2(200.0));
    return (noise + detailNoise * 0.3) > 0.55;
}

// Gravel patches - scattered throughout
bool isGravelPatch(vec3 worldPos) {
    float noise = perlin3D(worldPos * 0.045 + vec3(float(params.seed) * 0.2, 0.0, 500.0));
    return noise > 0.72;
}

// Glowstone clusters - hanging from ceiling
bool isGlowstoneCluster(vec3 worldPos) {
    // Cluster centers
    float clusterNoise = perlin3D(worldPos * 0.08 + vec3(1000.0));
    if (clusterNoise < 0.7) return false;

    // Tendril pattern
    float tendrilNoise = perlin3D(worldPos * vec3(0.12, 0.04, 0.12) + vec3(2000.0));
    return tendrilNoise > 0.25;
}

// Nether quartz ore
bool isQuartzOre(vec3 worldPos) {
    // Quartz spawns Y 10-117 in clusters
    if (worldPos.y < 10.0 || worldPos.y > 117.0) return false;
    float noise = perlin3D(worldPos * 0.1 + vec3(3000.0, float(params.seed) * 0.05, 0.0));
    return noise > 0.75;
}

// Hidden lava pockets in walls
bool isLavaPocket(vec3 worldPos) {
    float noise = fbm3D(worldPos * 0.035 + vec3(4000.0), 2);
    return noise > 0.68;
}

// ============================================================================
// Nether Fortress Generation
// ============================================================================

// Fortress spawns in strips along the Z-axis
// Strip width: 432 blocks, spacing: 432 blocks (every region)
// Within strip: fortress every ~768 blocks (approximately)

// Check if chunk region contains a fortress
bool isInFortressRegion(int chunkX, int chunkZ, out ivec2 fortressChunk) {
    // Fortresses spawn in strips along Z
    // X regions: every 27 chunks (432 blocks), fortresses in first 9 chunks
    int regionX = chunkX >> 4; // Divide by 16 for region
    int localX = chunkX & 15;

    // Check if in fortress strip (first ~9 chunks of region)
    if (localX >= 9) {
        return false;
    }

    // Z spacing: approximately every 48 chunks
    int regionZ = chunkZ / 48;
    int localZ = chunkZ % 48;
    if (localZ < 0) {
        localZ += 48;
        regionZ--;
    }

    // Fortress attempts in first 12 chunks of Z region
    if (localZ >= 12) {
        return false;
    }

    // Seeded random position within valid area
    uint h = hash2(regionX, regionZ, params.seed);
    int fortX = int(h % 9u);
    int fortZ = int((h >> 8) % 12u);

    fortressChunk = ivec2(
        (regionX << 4) + fortX,
        regionZ * 48 + fortZ
    );

    return true;
}

// Distance from point to fortress piece boundary
// Returns < 0 if inside, > 0 if outside
float distToFortressPiece(vec3 worldPos, ivec3 pieceOrigin, int pieceType) {
    vec3 localPos = worldPos - vec3(pieceOrigin);

    // Piece dimensions vary by type
    vec3 halfSize;
    switch (pieceType) {
        case 0: // Main corridor (5 wide, 4 tall, extends in Z)
            halfSize = vec3(2.5, 2.0, 8.0);
            break;
        case 1: // Bridge segment (3 wide, 4 tall, extends in Z)
            halfSize = vec3(1.5, 2.0, 6.0);
            break;
        case 2: // Intersection (5x5x4)
            halfSize = vec3(2.5, 2.0, 2.5);
            break;
        case 3: // Blaze spawner room (7x6x7)
            halfSize = vec3(3.5, 3.0, 3.5);
            break;
        case 4: // Staircase segment
            halfSize = vec3(2.5, 4.0, 4.0);
            break;
        case 5: // Side corridor (extends in X)
            halfSize = vec3(8.0, 2.0, 2.5);
            break;
        default:
            halfSize = vec3(2.5, 2.0, 4.0);
    }

    // Box SDF
    vec3 d = abs(localPos) - halfSize;
    return min(max(d.x, max(d.y, d.z)), 0.0) + length(max(d, vec3(0.0)));
}

// Determine fortress block at position
int getFortressBlock(vec3 worldPos, ivec2 fortressOriginChunk, out uint blockMeta) {
    blockMeta = 0u;

    // Convert fortress origin to world coordinates
    vec3 fortressOrigin = vec3(
        float(fortressOriginChunk.x * 16 + 8),
        32.0, // Fortresses spawn around Y 32
        float(fortressOriginChunk.y * 16 + 8)
    );

    vec3 localPos = worldPos - fortressOrigin;

    // Generate fortress procedurally using a deterministic pattern
    uint fortHash = hash2(fortressOriginChunk.x, fortressOriginChunk.y, params.seed);

    // Main corridor along Z
    float corridorHalfWidth = 2.5;
    float corridorHeight = 4.0;
    float corridorLength = 48.0 + float(fortHash % 32u);

    // Check main corridor bounds
    bool inMainCorridor = abs(localPos.x) < corridorHalfWidth &&
                          localPos.y >= -1.0 && localPos.y < corridorHeight &&
                          localPos.z >= 0.0 && localPos.z < corridorLength;

    if (inMainCorridor) {
        // Floor
        if (localPos.y < 0.5 && localPos.y >= -0.5) {
            return NETHER_BRICK;
        }
        // Ceiling
        if (localPos.y >= corridorHeight - 1.0 && localPos.y < corridorHeight) {
            return NETHER_BRICK;
        }
        // Walls
        if (abs(localPos.x) >= corridorHalfWidth - 1.0) {
            // Wall columns every 4 blocks
            if (int(localPos.z) % 4 == 0) {
                if (localPos.y >= 0.0 && localPos.y < corridorHeight) {
                    return NETHER_BRICK;
                }
            }
            // Fence rail
            if (localPos.y >= 1.0 && localPos.y < 2.0 && int(localPos.z) % 4 != 0) {
                return NETHER_BRICK_FENCE;
            }
        }
        // Interior is air (carved out)
        return AIR;
    }

    // Blaze spawner room - attached to main corridor
    float roomOffsetZ = 16.0 + float((fortHash >> 4) % 16u);
    vec3 blazeRoomOrigin = fortressOrigin + vec3(5.0, 0.0, roomOffsetZ);
    vec3 roomLocal = worldPos - blazeRoomOrigin;

    bool inBlazeRoom = abs(roomLocal.x) < 4.0 &&
                       roomLocal.y >= -1.0 && roomLocal.y < 6.0 &&
                       abs(roomLocal.z) < 4.0;

    if (inBlazeRoom) {
        // Floor with magma pattern (use nether brick for 1.8.9)
        if (roomLocal.y < 0.5 && roomLocal.y >= -0.5) {
            return NETHER_BRICK;
        }
        // Ceiling
        if (roomLocal.y >= 5.0 && roomLocal.y < 6.0) {
            return NETHER_BRICK;
        }
        // Walls
        if (abs(roomLocal.x) >= 3.0 || abs(roomLocal.z) >= 3.0) {
            if (roomLocal.y >= 0.0 && roomLocal.y < 5.0) {
                // Windows
                bool isWindow = roomLocal.y >= 2.0 && roomLocal.y < 4.0 &&
                               ((abs(roomLocal.x) < 2.0 && abs(roomLocal.z) >= 3.0) ||
                                (abs(roomLocal.z) < 2.0 && abs(roomLocal.x) >= 3.0));
                if (isWindow) {
                    return NETHER_BRICK_FENCE;
                }
                return NETHER_BRICK;
            }
        }
        // Spawner platform in center
        if (abs(roomLocal.x) < 1.5 && abs(roomLocal.z) < 1.5) {
            if (roomLocal.y >= 0.5 && roomLocal.y < 1.5) {
                return NETHER_BRICK; // Platform base
            }
            if (abs(roomLocal.x) < 0.5 && abs(roomLocal.z) < 0.5 && roomLocal.y >= 1.5 && roomLocal.y < 2.5) {
                blockMeta = SPAWNER_BLAZE;
                return MONSTER_SPAWNER; // Blaze spawner!
            }
        }
        return AIR;
    }

    // Bridge segments
    int numBridges = int((fortHash >> 8) % 3u) + 1;
    for (int i = 0; i < numBridges; i++) {
        float bridgeZ = float(i) * 12.0 + 24.0;
        vec3 bridgeOrigin = fortressOrigin + vec3(-8.0, 0.0, bridgeZ);
        vec3 bridgeLocal = worldPos - bridgeOrigin;

        bool onBridge = bridgeLocal.x >= 0.0 && bridgeLocal.x < 8.0 &&
                        abs(bridgeLocal.z) < 2.0 &&
                        bridgeLocal.y >= -1.0 && bridgeLocal.y < 2.0;

        if (onBridge) {
            // Bridge floor
            if (bridgeLocal.y < 0.5 && bridgeLocal.y >= -0.5) {
                return NETHER_BRICK;
            }
            // Railings
            if (abs(bridgeLocal.z) >= 1.0 && bridgeLocal.y >= 0.0 && bridgeLocal.y < 2.0) {
                if (int(bridgeLocal.x) % 3 == 0) {
                    return NETHER_BRICK; // Posts
                }
                if (bridgeLocal.y < 1.0) {
                    return NETHER_BRICK_FENCE;
                }
            }
            return AIR;
        }
    }

    // Wither skeleton corridor - longer dark corridor
    float witherCorridorStart = corridorLength - 16.0;
    vec3 witherLocal = localPos - vec3(0.0, 0.0, witherCorridorStart);

    bool inWitherCorridor = abs(witherLocal.x) < 2.0 &&
                            witherLocal.y >= -1.0 && witherLocal.y < 3.0 &&
                            witherLocal.z >= 0.0 && witherLocal.z < 24.0;

    if (inWitherCorridor) {
        // Floor
        if (witherLocal.y < 0.5 && witherLocal.y >= -0.5) {
            // Soul sand patches on floor
            if (perlin2D(worldPos.xz * 0.3) > 0.3) {
                return SOUL_SAND;
            }
            return NETHER_BRICK;
        }
        // Ceiling
        if (witherLocal.y >= 2.0 && witherLocal.y < 3.0) {
            return NETHER_BRICK;
        }
        // Walls
        if (abs(witherLocal.x) >= 1.0) {
            if (witherLocal.y >= 0.0 && witherLocal.y < 2.5) {
                return NETHER_BRICK;
            }
        }
        return AIR;
    }

    // Staircase down
    float stairStart = corridorLength;
    vec3 stairLocal = localPos - vec3(0.0, 0.0, stairStart);

    if (abs(stairLocal.x) < 2.5 && stairLocal.z >= 0.0 && stairLocal.z < 16.0) {
        float stairY = -stairLocal.z * 0.5; // Descending stairs
        if (stairLocal.y >= stairY - 1.0 && stairLocal.y < stairY) {
            // Stair blocks
            int stairPos = int(stairLocal.z);
            if (stairPos >= 0 && stairLocal.y >= stairY - 0.5) {
                blockMeta = uint(stairPos % 4); // Orientation metadata
                return NETHER_BRICK_STAIRS;
            }
            return NETHER_BRICK;
        }
        // Walls alongside stairs
        if (abs(stairLocal.x) >= 1.5 && stairLocal.y >= stairY && stairLocal.y < stairY + 4.0) {
            return NETHER_BRICK;
        }
        // Ceiling
        if (stairLocal.y >= stairY + 3.0 && stairLocal.y < stairY + 4.0) {
            return NETHER_BRICK;
        }
        if (stairLocal.y > stairY && stairLocal.y < stairY + 3.0) {
            return AIR;
        }
    }

    return -1; // Not part of fortress
}

// ============================================================================
// Index Helpers
// ============================================================================

uint voxelIndex(uint x, uint y, uint z) {
    return z * CHUNK_SIZE_X * CHUNK_SIZE_Y + y * CHUNK_SIZE_X + x;
}

// ============================================================================
// Main Shader
// ============================================================================

void main() {
    uvec3 gid = gl_GlobalInvocationID;

    // LOD filtering
    int lodStep = 1 << params.lod_level;
    if ((gid.x % lodStep != 0) || (gid.y % lodStep != 0) || (gid.z % lodStep != 0)) {
        return;
    }

    uint localX = gid.x % CHUNK_SIZE_X;
    uint localY = gid.y;
    uint localZ = gid.z % CHUNK_SIZE_Z;

    // Bounds check
    if (localY >= CHUNK_SIZE_Y) {
        return;
    }

    vec3 worldPos = vec3(
        float(params.chunk_pos.x * CHUNK_SIZE_X + int(localX)),
        float(localY),
        float(params.chunk_pos.z * CHUNK_SIZE_Z + int(localZ))
    );

    int blockId = AIR;
    uint blockMeta = 0u;
    int y = int(localY);

    // ========================================================================
    // Bedrock Layers
    // ========================================================================

    // Bottom bedrock (Y 0-4)
    if (y == 0) {
        blockId = BEDROCK;
    } else if (y < 5) {
        float noise = perlin3D(worldPos * 0.5 + vec3(float(params.seed)));
        if (noise > (float(y) - 1.0) * 0.3) {
            blockId = BEDROCK;
        } else {
            blockId = NETHERRACK;
        }
    }
    // Top bedrock (Y 123-127)
    else if (y >= 123) {
        if (y == 127) {
            blockId = BEDROCK;
        } else {
            float noise = perlin3D(worldPos * 0.5 + vec3(float(params.seed) + 100.0));
            if (noise > (127.0 - float(y)) * 0.3) {
                blockId = BEDROCK;
            } else {
                blockId = NETHERRACK;
            }
        }
    }
    // ========================================================================
    // Main Terrain Generation
    // ========================================================================
    else {
        float density = netherDensity(worldPos);

        // Check fortress first if structures enabled
        if ((params.generation_flags & 1u) != 0u) {
            ivec2 fortressChunk;
            if (isInFortressRegion(params.chunk_pos.x, params.chunk_pos.z, fortressChunk)) {
                int fortressBlock = getFortressBlock(worldPos, fortressChunk, blockMeta);
                if (fortressBlock >= 0) {
                    blockId = fortressBlock;
                    // Write and return early for fortress blocks
                    uint idx = voxelIndex(localX, localY, localZ);
                    chunk_out.voxels[idx] = blockId;
                    meta_out.metadata[idx] = blockMeta;
                    return;
                }
            }
        }

        // Solid terrain
        if (density > params.density_threshold) {
            blockId = NETHERRACK;

            // Ore generation (if enabled)
            if ((params.generation_flags & 2u) != 0u && isQuartzOre(worldPos)) {
                blockId = NETHER_QUARTZ_ORE;
            }
            // Soul sand in valleys near floor
            else if (y < 38 && y > 4 && isSoulSandArea(worldPos)) {
                blockId = SOUL_SAND;
            }
            // Gravel patches (subject to falling - handled by physics)
            else if (isGravelPatch(worldPos)) {
                blockId = GRAVEL;
            }
        }
        // Air/Lava regions
        else {
            // Lava ocean at y=31 and below
            if (y <= LAVA_LEVEL) {
                blockId = LAVA;
            }
            // Hidden lava pockets in walls
            else if (isLavaPocket(worldPos) && density > params.density_threshold - 0.15) {
                blockId = LAVA;
            }
            else {
                blockId = AIR;
            }
        }

        // Glowstone clusters on ceiling (only in air above y=80)
        if (blockId == AIR && y > 80 && y < 120) {
            // Check if solid above (ceiling)
            vec3 abovePos = worldPos + vec3(0.0, 3.0, 0.0);
            float aboveDensity = netherDensity(abovePos);
            if (aboveDensity > params.density_threshold && isGlowstoneCluster(worldPos)) {
                blockId = GLOWSTONE;
            }
        }
    }

    // ========================================================================
    // Write Output
    // ========================================================================
    uint idx = voxelIndex(localX, localY, localZ);
    chunk_out.voxels[idx] = blockId;
    meta_out.metadata[idx] = blockMeta;
}
