#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

// Nether terrain generation compute shader
// Generates hellish landscape with lava oceans, large caverns, and netherrack

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Block types
const uint BLOCK_AIR = 0;
const uint BLOCK_BEDROCK = 7;
const uint BLOCK_NETHERRACK = 87;
const uint BLOCK_SOUL_SAND = 88;
const uint BLOCK_GLOWSTONE = 89;
const uint BLOCK_LAVA = 11;
const uint BLOCK_NETHER_QUARTZ_ORE = 153;

// Terrain constants
const int NETHER_HEIGHT = 128;
const int BEDROCK_CEILING = 127;
const int LAVA_LEVEL = 31;
const float CAVE_THRESHOLD = 0.2;

// Noise parameters for large nether caverns
const float CAVE_SCALE = 0.04;      // Larger caves than overworld
const float CAVE_SCALE_Y = 0.06;    // Vertical stretch
const int CAVE_OCTAVES = 3;

layout(std430, binding = 0) buffer ChunkData {
    uint blocks[];
};

layout(push_constant) uniform PushConstants {
    ivec3 chunkPos;      // Chunk position in world (chunk coordinates)
    uint seed;           // World seed
    float caveFrequency; // Cave density multiplier
    float lavaChance;    // Additional lava pocket chance
} pc;

// Permutation table for noise
const int perm[512] = int[512](
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
);

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float grad3d(int hash, float x, float y, float z) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : (h == 12 || h == 14 ? x : z);
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

float perlin3d(vec3 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    int Z = int(floor(p.z)) & 255;

    float x = p.x - floor(p.x);
    float y = p.y - floor(p.y);
    float z = p.z - floor(p.z);

    float u = fade(x);
    float v = fade(y);
    float w = fade(z);

    int A  = perm[X] + Y;
    int AA = perm[A] + Z;
    int AB = perm[A + 1] + Z;
    int B  = perm[X + 1] + Y;
    int BA = perm[B] + Z;
    int BB = perm[B + 1] + Z;

    float res = mix(
        mix(
            mix(grad3d(perm[AA], x, y, z),
                grad3d(perm[BA], x - 1.0, y, z), u),
            mix(grad3d(perm[AB], x, y - 1.0, z),
                grad3d(perm[BB], x - 1.0, y - 1.0, z), u), v),
        mix(
            mix(grad3d(perm[AA + 1], x, y, z - 1.0),
                grad3d(perm[BA + 1], x - 1.0, y, z - 1.0), u),
            mix(grad3d(perm[AB + 1], x, y - 1.0, z - 1.0),
                grad3d(perm[BB + 1], x - 1.0, y - 1.0, z - 1.0), u), v), w);

    return res;
}

// Fractal Brownian Motion for cave generation
float fbm3d(vec3 p, int octaves) {
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        value += amplitude * perlin3d(p * frequency);
        maxValue += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }

    return value / maxValue;
}

// PCG random number generator
uint pcg(inout uint state) {
    uint oldState = state;
    state = oldState * 747796405u + 2891336453u;
    uint word = ((oldState >> ((oldState >> 28u) + 4u)) ^ oldState) * 277803737u;
    return (word >> 22u) ^ word;
}

float randomFloat(inout uint state) {
    return float(pcg(state)) / 4294967295.0;
}

// Check if position is inside a large nether cavern
bool isOpenCave(vec3 worldPos) {
    // Nether uses larger scale caves for that distinctive open feel
    vec3 caveCoord = vec3(
        worldPos.x * CAVE_SCALE,
        worldPos.y * CAVE_SCALE_Y,  // Stretch vertically
        worldPos.z * CAVE_SCALE
    );

    // Multi-octave noise for varied cave shapes
    float caveNoise = fbm3d(caveCoord, CAVE_OCTAVES);

    // Add secondary noise for cave connectivity
    vec3 connectCoord = worldPos * 0.02;
    float connectNoise = perlin3d(connectCoord) * 0.3;

    float totalNoise = caveNoise + connectNoise;

    // Threshold determines cave openness (0.2 = lots of open space)
    return totalNoise > CAVE_THRESHOLD * pc.caveFrequency;
}

// Check for ceiling glowstone clusters
bool isGlowstoneCluster(vec3 worldPos, inout uint rng) {
    // Glowstone only generates on ceiling
    if (worldPos.y < 100) return false;

    // Check if there's open space below (glowstone hangs from ceiling)
    vec3 belowPos = worldPos - vec3(0, 1, 0);
    if (!isOpenCave(belowPos)) return false;

    // Cluster-based generation
    vec3 clusterCoord = worldPos * 0.08;
    float clusterNoise = perlin3d(clusterCoord);

    // 10% base chance in valid positions, boosted by clustering
    float chance = 0.1 + clusterNoise * 0.15;
    return randomFloat(rng) < chance;
}

// Determine block type for a given position
uint getBlockType(ivec3 localPos, vec3 worldPos, inout uint rng) {
    int y = int(worldPos.y);

    // Bedrock floor (y=0) and ceiling (y>=127)
    if (y == 0 || y >= BEDROCK_CEILING) {
        return BLOCK_BEDROCK;
    }

    bool isCave = isOpenCave(worldPos);

    // Lava ocean fills caves at and below lava level
    if (y <= LAVA_LEVEL && isCave) {
        return BLOCK_LAVA;
    }

    // Open air in caves above lava level
    if (isCave) {
        return BLOCK_AIR;
    }

    // Solid terrain - determine block type

    // Glowstone on ceiling (y > 100)
    if (y > 100 && isGlowstoneCluster(worldPos, rng)) {
        return BLOCK_GLOWSTONE;
    }

    // Soul sand patches in lower regions
    if (y < 40 && randomFloat(rng) < 0.03) {
        // Additional clustering for soul sand
        vec3 ssCoord = worldPos * 0.1;
        float ssNoise = perlin3d(ssCoord);
        if (ssNoise > 0.2) {
            return BLOCK_SOUL_SAND;
        }
    }

    // Nether quartz ore (rare)
    if (y > 10 && y < 117 && randomFloat(rng) < 0.01) {
        return BLOCK_NETHER_QUARTZ_ORE;
    }

    // Default: netherrack
    return BLOCK_NETHERRACK;
}

void main() {
    ivec3 localPos = ivec3(gl_GlobalInvocationID.xyz);

    // Bounds check
    if (localPos.x >= 16 || localPos.y >= NETHER_HEIGHT || localPos.z >= 16) {
        return;
    }

    // Calculate world position
    vec3 worldPos = vec3(
        pc.chunkPos.x * 16 + localPos.x,
        localPos.y,
        pc.chunkPos.z * 16 + localPos.z
    );

    // Initialize RNG with position-based seed for determinism
    uint rng = pc.seed;
    rng ^= uint(worldPos.x * 73856093u);
    rng ^= uint(worldPos.y * 19349663u);
    rng ^= uint(worldPos.z * 83492791u);
    pcg(rng);  // Warm up RNG

    // Get block type
    uint blockType = getBlockType(localPos, worldPos, rng);

    // Calculate buffer index (Y-up, XZY order for cache efficiency)
    uint index = localPos.x + localPos.z * 16u + localPos.y * 256u;
    blocks[index] = blockType;
}
