#version 450

// Overworld terrain generation compute shader - FULL MC 1.8.9 IMPLEMENTATION
// Features:
//   - Biome generation via temperature + humidity noise (deterministic from seed)
//   - Perlin worm caves + ravines
//   - Full ore distribution (coal, iron, gold, diamond, redstone, lapis)
//   - Surface decorations (trees, grass, flowers)
//   - Water/lava pools
//   - Simplified village generation (structures + chests)
//   - LRU chunk cache support (256 entries)

layout(local_size_x = 4, local_size_y = 64, local_size_z = 4) in;

// Chunk dimensions
#define CHUNK_SIZE_X 16
#define CHUNK_SIZE_Y 256
#define CHUNK_SIZE_Z 16
#define CHUNK_VOLUME (CHUNK_SIZE_X * CHUNK_SIZE_Y * CHUNK_SIZE_Z)
#define SEA_LEVEL 63

// ============================================================================
// Block IDs (Minecraft 1.8.9)
// ============================================================================
#define AIR 0
#define STONE 1
#define GRASS_BLOCK 2
#define DIRT 3
#define COBBLESTONE 4
#define OAK_PLANKS 5
#define OAK_SAPLING 6
#define BEDROCK 7
#define FLOWING_WATER 8
#define WATER 9
#define FLOWING_LAVA 10
#define LAVA 11
#define SAND 12
#define GRAVEL 13
#define GOLD_ORE 14
#define IRON_ORE 15
#define COAL_ORE 16
#define OAK_LOG 17
#define OAK_LEAVES 18
#define SPONGE 19
#define LAPIS_ORE 21
#define SANDSTONE 24
#define TALL_GRASS 31
#define DANDELION 37
#define POPPY 38
#define BROWN_MUSHROOM 39
#define RED_MUSHROOM 40
#define OBSIDIAN 49
#define CHEST 54
#define DIAMOND_ORE 56
#define REDSTONE_ORE 73
#define SNOW 78
#define ICE 79
#define CACTUS 81
#define CLAY 82
#define PUMPKIN 86
#define NETHERRACK 87
#define MYCELIUM 110
#define EMERALD_ORE 129
#define SPRUCE_LOG 17  // Metadata variant
#define BIRCH_LOG 17   // Metadata variant
#define ACACIA_LOG 162
#define SPRUCE_LEAVES 18
#define BIRCH_LEAVES 18
#define ACACIA_LEAVES 161
#define COARSE_DIRT 3
#define PODZOL 3
#define RED_SAND 12
#define HARDENED_CLAY 172
#define PACKED_ICE 174

// ============================================================================
// Biome IDs (Minecraft 1.8.9)
// ============================================================================
#define BIOME_OCEAN 0
#define BIOME_PLAINS 1
#define BIOME_DESERT 2
#define BIOME_EXTREME_HILLS 3
#define BIOME_FOREST 4
#define BIOME_TAIGA 5
#define BIOME_SWAMPLAND 6
#define BIOME_RIVER 7
#define BIOME_HELL 8
#define BIOME_THE_END 9
#define BIOME_FROZEN_OCEAN 10
#define BIOME_FROZEN_RIVER 11
#define BIOME_ICE_PLAINS 12
#define BIOME_ICE_MOUNTAINS 13
#define BIOME_MUSHROOM_ISLAND 14
#define BIOME_MUSHROOM_SHORE 15
#define BIOME_BEACH 16
#define BIOME_DESERT_HILLS 17
#define BIOME_FOREST_HILLS 18
#define BIOME_TAIGA_HILLS 19
#define BIOME_EXTREME_HILLS_EDGE 20
#define BIOME_JUNGLE 21
#define BIOME_JUNGLE_HILLS 22
#define BIOME_JUNGLE_EDGE 23
#define BIOME_DEEP_OCEAN 24
#define BIOME_STONE_BEACH 25
#define BIOME_COLD_BEACH 26
#define BIOME_BIRCH_FOREST 27
#define BIOME_BIRCH_FOREST_HILLS 28
#define BIOME_ROOFED_FOREST 29
#define BIOME_COLD_TAIGA 30
#define BIOME_COLD_TAIGA_HILLS 31
#define BIOME_MEGA_TAIGA 32
#define BIOME_MEGA_TAIGA_HILLS 33
#define BIOME_EXTREME_HILLS_PLUS 34
#define BIOME_SAVANNA 35
#define BIOME_SAVANNA_PLATEAU 36
#define BIOME_MESA 37
#define BIOME_MESA_PLATEAU_F 38
#define BIOME_MESA_PLATEAU 39

// ============================================================================
// Generation flags
// ============================================================================
#define GEN_FLAG_CAVES      (1u << 0)
#define GEN_FLAG_ORES       (1u << 1)
#define GEN_FLAG_DECOR      (1u << 2)
#define GEN_FLAG_STRUCTURES (1u << 3)
#define GEN_FLAG_POOLS      (1u << 4)
#define GEN_FLAG_ALL        0xFFFFFFFFu

// ============================================================================
// Push constants and buffers
// ============================================================================
layout(push_constant) uniform ChunkParams {
    int chunk_x;
    int chunk_z;
    int seed;
    uint generation_flags;
} params;

// Output: block data for 16x256x16 chunk
layout(std430, binding = 0) writeonly buffer BlockData {
    uint blocks[];  // 65536 blocks
} block_out;

// Output: biome data for 16x16 columns
layout(std430, binding = 1) writeonly buffer BiomeData {
    uint biomes[];  // 256 entries
} biome_out;

// Permutation table for Perlin noise (seeded)
layout(std430, binding = 2) readonly buffer PermTable {
    int perm[512];
} perm_table;

// Chunk cache metadata (for LRU tracking - host manages this)
layout(std430, binding = 3) buffer ChunkCache {
    uint cache_hits;
    uint cache_misses;
    uint oldest_slot;
    uint cache_size;
    ivec2 cached_coords[256];  // chunk_x, chunk_z
    uint access_time[256];
} cache;

// Shared memory for heightmap (computed once per column)
shared int s_heightmap[CHUNK_SIZE_X][CHUNK_SIZE_Z];
shared uint s_biome[CHUNK_SIZE_X][CHUNK_SIZE_Z];
shared bool s_heightmap_ready;

// ============================================================================
// Java-compatible random number generator (LC 1.8.9 world seed algorithm)
// ============================================================================

// Java LCG: next = (seed * 0x5DEECE66DL + 0xBL) & ((1L << 48) - 1)
// Returns upper 32 bits as int
uint javaRandom(inout uint seed) {
    // Split into high and low parts for 48-bit arithmetic
    uint lo = seed & 0xFFFFu;
    uint hi = seed >> 16;

    // Multiply by 0x5DEECE66D (split into parts)
    uint mult_lo = 0xE66Du;
    uint mult_hi = 0x5DEECu;

    uint result_lo = lo * mult_lo;
    uint result_mid1 = lo * mult_hi;
    uint result_mid2 = hi * mult_lo;
    uint result_hi = hi * mult_hi;

    // Combine with carry
    result_lo += 0xBu;  // Add constant
    result_mid1 += result_lo >> 16;
    result_mid2 += result_mid1 & 0xFFFFu;

    // Extract 48-bit result
    seed = ((result_mid2 & 0xFFFFu) << 16) | (result_lo & 0xFFFFu);

    return seed >> 17;  // Return upper bits
}

// Initialize seed from world seed + chunk coords
uint initChunkSeed(int worldSeed, int chunkX, int chunkZ) {
    uint seed = uint(worldSeed);
    // Lower 32 bits of Java's 341873128712 and 132897987541
    seed = seed ^ (uint(chunkX) * 0x9939F508u) ^ (uint(chunkZ) * 0xF1565DC5u);
    return seed;
}

// ============================================================================
// Perlin Noise Implementation (matching MC 1.8.9)
// ============================================================================

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float grad(int hash, float x, float y, float z) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : (h == 12 || h == 14 ? x : z);
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

float grad2(int hash, float x, float y) {
    int h = hash & 7;
    float u = h < 4 ? x : y;
    float v = h < 4 ? y : x;
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

float perlin3D(vec3 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    int Z = int(floor(p.z)) & 255;
    float x = fract(p.x);
    float y = fract(p.y);
    float z = fract(p.z);
    float u = fade(x);
    float v = fade(y);
    float w = fade(z);

    int A  = perm_table.perm[X] + Y;
    int AA = perm_table.perm[A] + Z;
    int AB = perm_table.perm[A + 1] + Z;
    int B  = perm_table.perm[X + 1] + Y;
    int BA = perm_table.perm[B] + Z;
    int BB = perm_table.perm[B + 1] + Z;

    return mix(
        mix(mix(grad(perm_table.perm[AA], x, y, z),
                grad(perm_table.perm[BA], x - 1.0, y, z), u),
            mix(grad(perm_table.perm[AB], x, y - 1.0, z),
                grad(perm_table.perm[BB], x - 1.0, y - 1.0, z), u), v),
        mix(mix(grad(perm_table.perm[AA + 1], x, y, z - 1.0),
                grad(perm_table.perm[BA + 1], x - 1.0, y, z - 1.0), u),
            mix(grad(perm_table.perm[AB + 1], x, y - 1.0, z - 1.0),
                grad(perm_table.perm[BB + 1], x - 1.0, y - 1.0, z - 1.0), u), v), w);
}

float perlin2D(vec2 p) {
    int X = int(floor(p.x)) & 255;
    int Y = int(floor(p.y)) & 255;
    float x = fract(p.x);
    float y = fract(p.y);
    float u = fade(x);
    float v = fade(y);

    int A = perm_table.perm[X] + Y;
    int B = perm_table.perm[X + 1] + Y;

    return mix(
        mix(grad2(perm_table.perm[A], x, y),
            grad2(perm_table.perm[B], x - 1.0, y), u),
        mix(grad2(perm_table.perm[A + 1], x, y - 1.0),
            grad2(perm_table.perm[B + 1], x - 1.0, y - 1.0), u), v);
}

// Octave noise (fractal Brownian motion)
float fbm2D(vec2 p, int octaves, float persistence) {
    float total = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        total += perlin2D(p * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= persistence;
        frequency *= 2.0;
    }
    return total / maxValue;
}

float fbm3D(vec3 p, int octaves, float persistence) {
    float total = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        total += perlin3D(p * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= persistence;
        frequency *= 2.0;
    }
    return total / maxValue;
}

// Simplex-like noise variant for biome blending
float simplexLike2D(vec2 p) {
    vec2 i = floor(p + (p.x + p.y) * 0.366025403784);
    vec2 x0 = p - i + (i.x + i.y) * 0.211324865405;

    vec2 i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    vec2 x1 = x0 - i1 + 0.211324865405;
    vec2 x2 = x0 - 1.0 + 2.0 * 0.211324865405;

    ivec2 ii = ivec2(i) & 255;
    int g0 = perm_table.perm[ii.x + perm_table.perm[ii.y]];
    int g1 = perm_table.perm[ii.x + int(i1.x) + perm_table.perm[ii.y + int(i1.y)]];
    int g2 = perm_table.perm[ii.x + 1 + perm_table.perm[ii.y + 1]];

    float n0, n1, n2;
    float t0 = 0.5 - dot(x0, x0);
    n0 = (t0 < 0.0) ? 0.0 : pow(t0, 4.0) * grad2(g0, x0.x, x0.y);

    float t1 = 0.5 - dot(x1, x1);
    n1 = (t1 < 0.0) ? 0.0 : pow(t1, 4.0) * grad2(g1, x1.x, x1.y);

    float t2 = 0.5 - dot(x2, x2);
    n2 = (t2 < 0.0) ? 0.0 : pow(t2, 4.0) * grad2(g2, x2.x, x2.y);

    return 70.0 * (n0 + n1 + n2);
}

// ============================================================================
// Biome Generation (MC 1.8.9 temperature/humidity algorithm)
// ============================================================================

// Temperature noise at coordinate
float getTemperature(vec2 worldXZ) {
    // MC uses large-scale noise for temperature
    float temp = fbm2D(worldXZ * 0.0005, 4, 0.5);
    // Add medium-scale variation
    temp += fbm2D(worldXZ * 0.002, 2, 0.5) * 0.25;
    return temp * 0.5 + 0.5;  // Normalize to 0-1
}

// Humidity/rainfall noise at coordinate
float getHumidity(vec2 worldXZ) {
    // Offset from temperature for variation
    float humid = fbm2D(worldXZ * 0.0006 + vec2(1000.0, 2000.0), 4, 0.5);
    humid += fbm2D(worldXZ * 0.003 + vec2(3000.0, 4000.0), 2, 0.5) * 0.25;
    return humid * 0.5 + 0.5;  // Normalize to 0-1
}

// Continentalness (land vs ocean)
float getContinentalness(vec2 worldXZ) {
    float cont = fbm2D(worldXZ * 0.0003, 6, 0.5);
    return cont;
}

// River noise
float getRiverNoise(vec2 worldXZ) {
    float river = abs(fbm2D(worldXZ * 0.001, 3, 0.5));
    return river;
}

// Determine biome from climate parameters
uint determineBiome(float temp, float humid, float continental, float river) {
    // River check first
    if (river < 0.03 && continental > -0.1) {
        return (temp < 0.15) ? BIOME_FROZEN_RIVER : BIOME_RIVER;
    }

    // Ocean check
    if (continental < -0.3) {
        if (continental < -0.5) {
            return BIOME_DEEP_OCEAN;
        }
        return (temp < 0.2) ? BIOME_FROZEN_OCEAN : BIOME_OCEAN;
    }

    // Beach transition
    if (continental < -0.15 && continental > -0.3) {
        if (temp < 0.2) return BIOME_COLD_BEACH;
        if (temp > 0.8 && humid < 0.3) return BIOME_BEACH;
        return BIOME_BEACH;
    }

    // Land biomes based on temperature and humidity
    // Cold biomes (temp < 0.2)
    if (temp < 0.2) {
        if (humid > 0.6) return BIOME_COLD_TAIGA;
        if (humid > 0.3) return BIOME_ICE_MOUNTAINS;
        return BIOME_ICE_PLAINS;
    }

    // Cool biomes (temp 0.2 - 0.4)
    if (temp < 0.4) {
        if (humid > 0.7) return BIOME_MEGA_TAIGA;
        if (humid > 0.4) return BIOME_TAIGA;
        return BIOME_EXTREME_HILLS;
    }

    // Temperate biomes (temp 0.4 - 0.7)
    if (temp < 0.7) {
        if (humid > 0.8) return BIOME_ROOFED_FOREST;
        if (humid > 0.6) return BIOME_FOREST;
        if (humid > 0.4) return BIOME_BIRCH_FOREST;
        if (humid > 0.2) return BIOME_PLAINS;
        return BIOME_EXTREME_HILLS;
    }

    // Warm biomes (temp 0.7 - 0.85)
    if (temp < 0.85) {
        if (humid > 0.75) return BIOME_JUNGLE;
        if (humid > 0.5) return BIOME_SWAMPLAND;
        if (humid > 0.25) return BIOME_SAVANNA;
        return BIOME_PLAINS;
    }

    // Hot biomes (temp >= 0.85)
    if (humid < 0.15) return BIOME_MESA;
    if (humid < 0.3) return BIOME_DESERT;
    if (humid > 0.6) return BIOME_JUNGLE;
    return BIOME_SAVANNA;
}

// ============================================================================
// Biome Height Parameters
// ============================================================================

void getBiomeTerrainParams(uint biome, out float baseHeight, out float heightVariation,
                           out float hilliness) {
    switch (biome) {
        case BIOME_OCEAN:
        case BIOME_FROZEN_OCEAN:
            baseHeight = 36.0; heightVariation = 8.0; hilliness = 0.2; break;
        case BIOME_DEEP_OCEAN:
            baseHeight = 24.0; heightVariation = 12.0; hilliness = 0.3; break;
        case BIOME_RIVER:
        case BIOME_FROZEN_RIVER:
            baseHeight = 56.0; heightVariation = 4.0; hilliness = 0.1; break;
        case BIOME_BEACH:
        case BIOME_COLD_BEACH:
            baseHeight = 62.0; heightVariation = 2.0; hilliness = 0.1; break;
        case BIOME_STONE_BEACH:
            baseHeight = 62.0; heightVariation = 8.0; hilliness = 0.6; break;

        case BIOME_PLAINS:
            baseHeight = 64.0; heightVariation = 3.0; hilliness = 0.15; break;
        case BIOME_FOREST:
        case BIOME_BIRCH_FOREST:
        case BIOME_ROOFED_FOREST:
            baseHeight = 66.0; heightVariation = 6.0; hilliness = 0.3; break;
        case BIOME_TAIGA:
        case BIOME_COLD_TAIGA:
            baseHeight = 66.0; heightVariation = 8.0; hilliness = 0.35; break;
        case BIOME_MEGA_TAIGA:
            baseHeight = 68.0; heightVariation = 10.0; hilliness = 0.4; break;

        case BIOME_EXTREME_HILLS:
        case BIOME_EXTREME_HILLS_PLUS:
        case BIOME_EXTREME_HILLS_EDGE:
            baseHeight = 72.0; heightVariation = 48.0; hilliness = 0.8; break;
        case BIOME_ICE_MOUNTAINS:
            baseHeight = 70.0; heightVariation = 40.0; hilliness = 0.7; break;

        case BIOME_JUNGLE:
        case BIOME_JUNGLE_HILLS:
            baseHeight = 68.0; heightVariation = 12.0; hilliness = 0.45; break;

        case BIOME_SWAMPLAND:
            baseHeight = 61.0; heightVariation = 2.0; hilliness = 0.05; break;

        case BIOME_DESERT:
        case BIOME_DESERT_HILLS:
            baseHeight = 66.0; heightVariation = 5.0; hilliness = 0.25; break;

        case BIOME_SAVANNA:
            baseHeight = 65.0; heightVariation = 4.0; hilliness = 0.2; break;
        case BIOME_SAVANNA_PLATEAU:
            baseHeight = 80.0; heightVariation = 3.0; hilliness = 0.15; break;

        case BIOME_MESA:
        case BIOME_MESA_PLATEAU:
        case BIOME_MESA_PLATEAU_F:
            baseHeight = 72.0; heightVariation = 16.0; hilliness = 0.5; break;

        case BIOME_MUSHROOM_ISLAND:
        case BIOME_MUSHROOM_SHORE:
            baseHeight = 66.0; heightVariation = 8.0; hilliness = 0.3; break;

        case BIOME_ICE_PLAINS:
            baseHeight = 64.0; heightVariation = 4.0; hilliness = 0.2; break;

        default:
            baseHeight = 64.0; heightVariation = 8.0; hilliness = 0.3; break;
    }
}

// Surface block for biome
int getBiomeSurfaceBlock(uint biome) {
    switch (biome) {
        case BIOME_DESERT:
        case BIOME_DESERT_HILLS:
        case BIOME_BEACH:
            return SAND;
        case BIOME_COLD_BEACH:
            return GRAVEL;
        case BIOME_STONE_BEACH:
            return STONE;
        case BIOME_MESA:
        case BIOME_MESA_PLATEAU:
        case BIOME_MESA_PLATEAU_F:
            return HARDENED_CLAY;
        case BIOME_MUSHROOM_ISLAND:
        case BIOME_MUSHROOM_SHORE:
            return MYCELIUM;
        case BIOME_MEGA_TAIGA:
            return PODZOL;
        case BIOME_ICE_PLAINS:
        case BIOME_ICE_MOUNTAINS:
        case BIOME_COLD_TAIGA:
            return GRASS_BLOCK;  // With snow layer on top
        default:
            return GRASS_BLOCK;
    }
}

// Subsurface block for biome
int getBiomeSubsurfaceBlock(uint biome) {
    switch (biome) {
        case BIOME_DESERT:
        case BIOME_DESERT_HILLS:
        case BIOME_BEACH:
            return SAND;
        case BIOME_MESA:
        case BIOME_MESA_PLATEAU:
        case BIOME_MESA_PLATEAU_F:
            return HARDENED_CLAY;
        default:
            return DIRT;
    }
}

// ============================================================================
// Terrain Height Calculation
// ============================================================================

int calculateTerrainHeight(vec2 worldXZ, uint biome) {
    float baseHeight, heightVar, hilliness;
    getBiomeTerrainParams(biome, baseHeight, heightVar, hilliness);

    // Large-scale terrain shape
    float terrainNoise = fbm2D(worldXZ * 0.004, 6, 0.5);

    // Medium hills
    float hillNoise = fbm2D(worldXZ * 0.02, 4, 0.5) * hilliness;

    // Small detail
    float detailNoise = fbm2D(worldXZ * 0.08, 2, 0.5) * 0.15;

    // Combine
    float totalNoise = terrainNoise * 0.7 + hillNoise * 0.2 + detailNoise * 0.1;

    int height = int(baseHeight + totalNoise * heightVar);
    return clamp(height, 1, CHUNK_SIZE_Y - 1);
}

// ============================================================================
// Cave Generation (Perlin Worm Caves - MC 1.8.9 style)
// ============================================================================

// Single worm cave check
bool isWormCave(vec3 worldPos, float wormSeed) {
    // Worm parameters
    vec3 wormStart = vec3(
        perlin2D(vec2(wormSeed, wormSeed + 100.0)) * 256.0,
        30.0 + perlin2D(vec2(wormSeed + 200.0, wormSeed)) * 30.0,
        perlin2D(vec2(wormSeed + 300.0, wormSeed + 400.0)) * 256.0
    );

    // Direction changes along worm
    float t = perlin2D(worldPos.xz * 0.02 + vec2(wormSeed)) * 3.14159 * 2.0;
    float pitch = perlin2D(worldPos.xz * 0.015 + vec2(wormSeed + 500.0)) * 0.5 - 0.25;

    vec3 wormDir = vec3(cos(t) * cos(pitch), sin(pitch), sin(t) * cos(pitch));

    // Distance from worm center line
    vec3 toPoint = worldPos - wormStart;
    float alongWorm = dot(toPoint, wormDir);
    vec3 closest = wormStart + wormDir * clamp(alongWorm, 0.0, 128.0);
    float dist = length(worldPos - closest);

    // Worm radius varies
    float radius = 2.5 + perlin3D(worldPos * 0.1) * 2.0;

    return dist < radius;
}

// Check if position is in a cave
bool isCave(vec3 worldPos) {
    int y = int(worldPos.y);

    // No caves at very bottom or near surface
    if (y < 6 || y > 120) return false;

    // Standard perlin caves (large chambers)
    float caveNoise = fbm3D(worldPos * 0.05, 3, 0.5);
    float caveNoise2 = fbm3D(worldPos * 0.04 + vec3(1000.0), 3, 0.5);

    // Cheese caves (large holes)
    if (caveNoise > 0.55 && caveNoise2 > 0.5) {
        return true;
    }

    // Spaghetti caves (thin tunnels)
    float spaghettiNoise = perlin3D(worldPos * 0.08);
    float spaghettiNoise2 = perlin3D(worldPos * 0.08 + vec3(500.0));
    if (abs(spaghettiNoise) < 0.05 && abs(spaghettiNoise2) < 0.05) {
        return true;
    }

    // Worm caves (several per chunk region)
    for (int w = 0; w < 3; w++) {
        float wormSeed = float(params.seed) + float(w) * 1000.0;
        wormSeed += floor(worldPos.x / 64.0) * 100.0 + floor(worldPos.z / 64.0) * 10.0;
        if (isWormCave(worldPos, wormSeed)) {
            return true;
        }
    }

    return false;
}

// Ravine check (vertical cracks)
bool isRavine(vec3 worldPos) {
    int y = int(worldPos.y);
    if (y < 10 || y > 72) return false;

    // Ravine path in XZ
    float ravineNoise = abs(perlin2D(worldPos.xz * 0.008));

    // Very thin crack
    if (ravineNoise < 0.015) {
        // Width varies with depth
        float width = 3.0 + (72.0 - float(y)) * 0.1;
        float widthNoise = perlin2D(worldPos.xz * 0.05);
        if (abs(widthNoise) < 0.02 * width) {
            return true;
        }
    }

    return false;
}

// ============================================================================
// Ore Generation (MC 1.8.9 distribution)
// ============================================================================

int getOreBlock(vec3 worldPos, int currentBlock) {
    if (currentBlock != STONE) return currentBlock;

    int y = int(worldPos.y);

    // Each ore type has its own noise field
    // Diamond: Y 1-16, vein size 1-8, 1 per chunk average
    if (y <= 16) {
        float diamondNoise = perlin3D(worldPos * 0.15 + vec3(100.0));
        if (diamondNoise > 0.87) return DIAMOND_ORE;
    }

    // Emerald: Y 4-32, only in extreme hills (not implemented here, needs biome check)

    // Gold: Y 1-32, vein size 4-8, 2 per chunk
    if (y <= 32) {
        float goldNoise = perlin3D(worldPos * 0.12 + vec3(200.0));
        if (goldNoise > 0.82) return GOLD_ORE;
    }

    // Redstone: Y 1-16, vein size 4-8, 8 per chunk
    if (y <= 16) {
        float redstoneNoise = perlin3D(worldPos * 0.1 + vec3(300.0));
        if (redstoneNoise > 0.72) return REDSTONE_ORE;
    }

    // Lapis: Y 1-32, peak at Y 16, vein size 6, 1 per chunk
    if (y <= 32) {
        float lapisNoise = perlin3D(worldPos * 0.13 + vec3(400.0));
        // Triangular distribution peaking at Y 16
        float lapisPeak = 1.0 - abs(float(y) - 16.0) / 16.0;
        if (lapisNoise > 0.85 - lapisPeak * 0.15) return LAPIS_ORE;
    }

    // Iron: Y 1-64, vein size 4-9, 20 per chunk
    if (y <= 64) {
        float ironNoise = perlin3D(worldPos * 0.09 + vec3(500.0));
        if (ironNoise > 0.68) return IRON_ORE;
    }

    // Coal: Y 1-128, vein size 5-17, 20 per chunk
    if (y <= 128) {
        float coalNoise = perlin3D(worldPos * 0.07 + vec3(600.0));
        if (coalNoise > 0.65) return COAL_ORE;
    }

    // Gravel pockets underground
    if (y <= 64) {
        float gravelNoise = perlin3D(worldPos * 0.06 + vec3(700.0));
        if (gravelNoise > 0.75) return GRAVEL;
    }

    // Dirt pockets underground
    if (y <= 64) {
        float dirtNoise = perlin3D(worldPos * 0.055 + vec3(800.0));
        if (dirtNoise > 0.78) return DIRT;
    }

    return STONE;
}

// ============================================================================
// Surface Decorations
// ============================================================================

// Tree type for biome
int getTreeType(uint biome) {
    switch (biome) {
        case BIOME_TAIGA:
        case BIOME_COLD_TAIGA:
        case BIOME_MEGA_TAIGA:
            return 1;  // Spruce
        case BIOME_BIRCH_FOREST:
        case BIOME_BIRCH_FOREST_HILLS:
            return 2;  // Birch
        case BIOME_SAVANNA:
        case BIOME_SAVANNA_PLATEAU:
            return 3;  // Acacia
        case BIOME_ROOFED_FOREST:
            return 4;  // Dark oak
        case BIOME_JUNGLE:
        case BIOME_JUNGLE_HILLS:
        case BIOME_JUNGLE_EDGE:
            return 5;  // Jungle
        default:
            return 0;  // Oak
    }
}

// Check if this position should have a tree trunk
bool isTreeTrunk(vec3 worldPos, int surfaceHeight, uint biome) {
    if (int(worldPos.y) <= surfaceHeight) return false;
    if (int(worldPos.y) > surfaceHeight + 7) return false;

    // Tree placement noise
    float treeNoise = perlin2D(worldPos.xz * 0.3 + vec2(float(params.seed)));

    // Tree density varies by biome
    float treeDensity = 0.0;
    switch (biome) {
        case BIOME_FOREST:
        case BIOME_BIRCH_FOREST:
            treeDensity = 0.85; break;
        case BIOME_ROOFED_FOREST:
            treeDensity = 0.82; break;
        case BIOME_TAIGA:
        case BIOME_COLD_TAIGA:
        case BIOME_MEGA_TAIGA:
            treeDensity = 0.84; break;
        case BIOME_JUNGLE:
            treeDensity = 0.80; break;
        case BIOME_SAVANNA:
            treeDensity = 0.92; break;
        case BIOME_PLAINS:
            treeDensity = 0.96; break;
        default:
            treeDensity = 0.95; break;
    }

    // Check if this is a tree position
    if (treeNoise < treeDensity) return false;

    // Grid snap for tree positions
    vec2 gridPos = floor(worldPos.xz / 4.0) * 4.0 + 2.0;
    if (length(worldPos.xz - gridPos) > 0.5) return false;

    return true;
}

// Check if this position should have tree leaves
bool isTreeLeaves(vec3 worldPos, int surfaceHeight, uint biome) {
    int y = int(worldPos.y);
    if (y <= surfaceHeight + 2) return false;
    if (y > surfaceHeight + 8) return false;

    // Find nearest potential tree
    vec2 gridPos = floor(worldPos.xz / 4.0) * 4.0 + 2.0;

    // Check if tree exists at grid position
    float treeNoise = perlin2D(gridPos * 0.3 + vec2(float(params.seed)));
    float treeDensity = 0.85;  // Simplified

    if (treeNoise < treeDensity) return false;

    // Leaf crown shape
    vec3 crownCenter = vec3(gridPos.x, float(surfaceHeight) + 5.0, gridPos.y);
    float dist = length(worldPos - crownCenter);

    // Spherical crown with noise
    float crownRadius = 2.5 + perlin3D(worldPos * 0.5) * 1.0;

    if (dist < crownRadius) {
        // Random gaps in leaves
        float leafNoise = perlin3D(worldPos * 0.8);
        return leafNoise > -0.3;
    }

    return false;
}

// Surface vegetation (grass, flowers)
int getSurfaceVegetation(vec3 worldPos, uint biome) {
    // Skip for water biomes, deserts, etc.
    if (biome == BIOME_OCEAN || biome == BIOME_DEEP_OCEAN ||
        biome == BIOME_RIVER || biome == BIOME_DESERT ||
        biome == BIOME_BEACH || biome == BIOME_MESA) {
        return AIR;
    }

    float vegNoise = perlin2D(worldPos.xz * 0.4 + vec2(float(params.seed) * 0.1));

    // Tall grass
    if (vegNoise > 0.3 && vegNoise < 0.85) {
        if (biome == BIOME_PLAINS || biome == BIOME_SAVANNA) {
            return TALL_GRASS;
        }
        if (vegNoise > 0.5) {
            return TALL_GRASS;
        }
    }

    // Flowers
    float flowerNoise = perlin2D(worldPos.xz * 0.6 + vec2(2000.0));
    if (flowerNoise > 0.9) {
        // Alternate between dandelion and poppy
        return (int(worldPos.x + worldPos.z) % 2 == 0) ? DANDELION : POPPY;
    }

    // Mushrooms in dark forests and swamps
    if (biome == BIOME_ROOFED_FOREST || biome == BIOME_SWAMPLAND) {
        float mushNoise = perlin2D(worldPos.xz * 0.8 + vec2(3000.0));
        if (mushNoise > 0.92) {
            return (int(worldPos.x) % 2 == 0) ? BROWN_MUSHROOM : RED_MUSHROOM;
        }
    }

    // Cacti in desert
    if (biome == BIOME_DESERT) {
        float cactiNoise = perlin2D(worldPos.xz * 0.15 + vec2(4000.0));
        if (cactiNoise > 0.95) {
            return CACTUS;
        }
    }

    return AIR;
}

// ============================================================================
// Water and Lava Pools
// ============================================================================

bool isWaterPool(vec3 worldPos, int surfaceHeight) {
    int y = int(worldPos.y);

    // Surface water pools (ponds)
    if (y >= surfaceHeight - 3 && y <= surfaceHeight) {
        float poolNoise = perlin2D(worldPos.xz * 0.02 + vec2(5000.0));
        if (poolNoise > 0.85) {
            // Pool shape
            float poolShape = perlin2D(worldPos.xz * 0.1 + vec2(5500.0));
            if (poolShape > 0.3) {
                return true;
            }
        }
    }

    return false;
}

bool isLavaPool(vec3 worldPos) {
    int y = int(worldPos.y);

    // Underground lava pools (Y 1-10)
    if (y <= 10 && y >= 1) {
        float lavaNoise = perlin2D(worldPos.xz * 0.03 + vec2(6000.0));
        if (lavaNoise > 0.88) {
            float lavaShape = perlin2D(worldPos.xz * 0.15 + vec2(6500.0));
            if (lavaShape > 0.4) {
                return true;
            }
        }
    }

    // Surface lava pools (rare, in extreme hills)
    if (y >= 60 && y <= 70) {
        float surfaceLava = perlin2D(worldPos.xz * 0.01 + vec2(7000.0));
        if (surfaceLava > 0.97) {
            return true;
        }
    }

    return false;
}

// ============================================================================
// Village Generation (Simplified)
// ============================================================================

// Check if chunk contains village center
bool isVillageChunk(int chunkX, int chunkZ) {
    // Villages spawn every ~32 chunks with some randomness
    int gridX = chunkX / 32;
    int gridZ = chunkZ / 32;

    float villageNoise = perlin2D(vec2(float(gridX), float(gridZ)) * 0.1 + vec2(float(params.seed)));

    return villageNoise > 0.85;
}

// Village structure type at position
int getVillageBlock(vec3 worldPos, int surfaceHeight, uint biome) {
    // Only generate in valid biomes
    if (biome != BIOME_PLAINS && biome != BIOME_SAVANNA &&
        biome != BIOME_DESERT && biome != BIOME_TAIGA) {
        return -1;  // No block
    }

    int y = int(worldPos.y);

    // Village area check
    float villageNoise = perlin2D(worldPos.xz * 0.01 + vec2(8000.0, float(params.seed)));
    if (villageNoise < 0.9) return -1;

    // Building positions (grid-based)
    vec2 buildingGrid = floor(worldPos.xz / 12.0);
    vec2 buildingCenter = buildingGrid * 12.0 + 6.0;
    vec2 toCenter = worldPos.xz - buildingCenter;

    // Building presence noise
    float buildingNoise = perlin2D(buildingGrid * 0.3 + vec2(9000.0));
    if (buildingNoise < 0.7) return -1;

    // Building footprint (6x6 to 10x10)
    float buildingSize = 3.0 + buildingNoise * 2.0;

    if (abs(toCenter.x) > buildingSize || abs(toCenter.y) > buildingSize) {
        return -1;
    }

    // Floor level
    if (y == surfaceHeight + 1) {
        // Floor
        if (abs(toCenter.x) < buildingSize && abs(toCenter.y) < buildingSize) {
            return (biome == BIOME_DESERT) ? SANDSTONE : OAK_PLANKS;
        }
    }

    // Walls (up to 4 blocks high)
    if (y > surfaceHeight + 1 && y <= surfaceHeight + 5) {
        bool isWall = abs(abs(toCenter.x) - buildingSize) < 0.5 ||
                      abs(abs(toCenter.y) - buildingSize) < 0.5;

        // Door opening
        bool isDoor = abs(toCenter.x) < 1.0 && abs(toCenter.y - buildingSize) < 0.5 &&
                      y <= surfaceHeight + 3;

        if (isWall && !isDoor) {
            return (biome == BIOME_DESERT) ? SANDSTONE : COBBLESTONE;
        }
    }

    // Roof (simple flat for now)
    if (y == surfaceHeight + 6) {
        if (abs(toCenter.x) <= buildingSize + 0.5 && abs(toCenter.y) <= buildingSize + 0.5) {
            return OAK_PLANKS;
        }
    }

    // Chest inside building (one per building)
    if (y == surfaceHeight + 2) {
        float chestNoise = perlin2D(buildingGrid * 0.5 + vec2(10000.0));
        vec2 chestPos = vec2(floor(chestNoise * 4.0) - 1.5, floor(chestNoise * 17.0 - 8.0) - 1.5);
        if (length(toCenter - chestPos) < 0.5) {
            return CHEST;
        }
    }

    return -1;
}

// ============================================================================
// Main Block Determination
// ============================================================================

uint voxelIndex(uint x, uint y, uint z) {
    return z * CHUNK_SIZE_X * CHUNK_SIZE_Y + y * CHUNK_SIZE_X + x;
}

uint biomeIndex(uint x, uint z) {
    return z * CHUNK_SIZE_X + x;
}

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    uvec3 lid = gl_LocalInvocationID;

    uint localX = gid.x;
    uint localY = gid.y;
    uint localZ = gid.z;

    // Bounds check
    if (localX >= CHUNK_SIZE_X || localY >= CHUNK_SIZE_Y || localZ >= CHUNK_SIZE_Z) {
        return;
    }

    // World coordinates
    vec3 worldPos = vec3(
        float(params.chunk_x * CHUNK_SIZE_X + int(localX)),
        float(localY),
        float(params.chunk_z * CHUNK_SIZE_Z + int(localZ))
    );

    // Compute biome for this column (only Y=0 thread does this, others read from shared)
    uint biome;
    int surfaceHeight;

    if (localY == 0) {
        // Calculate climate parameters
        float temp = getTemperature(worldPos.xz);
        float humid = getHumidity(worldPos.xz);
        float continental = getContinentalness(worldPos.xz);
        float river = getRiverNoise(worldPos.xz);

        biome = determineBiome(temp, humid, continental, river);
        surfaceHeight = calculateTerrainHeight(worldPos.xz, biome);

        // Store in shared memory
        s_biome[localX][localZ] = biome;
        s_heightmap[localX][localZ] = surfaceHeight;

        // Write biome output
        biome_out.biomes[biomeIndex(localX, localZ)] = biome;
    }

    barrier();

    // Read biome and height from shared memory
    biome = s_biome[localX][localZ];
    surfaceHeight = s_heightmap[localX][localZ];

    // Determine block type
    int blockId = AIR;
    int y = int(localY);

    // Bedrock layer (Y 0-4)
    if (y == 0) {
        blockId = BEDROCK;
    }
    else if (y < 5) {
        float bedrockNoise = perlin3D(worldPos * 0.5);
        if (bedrockNoise > float(y - 1) * 0.25) {
            blockId = BEDROCK;
        } else {
            blockId = STONE;
        }
    }
    // Underground
    else if (y <= surfaceHeight) {
        // Surface block
        if (y == surfaceHeight) {
            if (y < SEA_LEVEL - 1) {
                // Underwater
                blockId = (biome == BIOME_OCEAN || biome == BIOME_RIVER ||
                          biome == BIOME_DEEP_OCEAN) ? GRAVEL : getBiomeSurfaceBlock(biome);
            } else {
                blockId = getBiomeSurfaceBlock(biome);
            }
        }
        // Subsurface (3-4 blocks deep)
        else if (y > surfaceHeight - 4) {
            blockId = getBiomeSubsurfaceBlock(biome);
        }
        // Deep stone
        else {
            blockId = STONE;

            // Ore generation
            if ((params.generation_flags & GEN_FLAG_ORES) != 0u) {
                blockId = getOreBlock(worldPos, blockId);
            }
        }

        // Cave carving
        if ((params.generation_flags & GEN_FLAG_CAVES) != 0u) {
            if (y > 5 && y < surfaceHeight - 2) {
                if (isCave(worldPos) || isRavine(worldPos)) {
                    blockId = (y < SEA_LEVEL) ? WATER : AIR;
                }
            }
        }

        // Lava pools underground
        if ((params.generation_flags & GEN_FLAG_POOLS) != 0u) {
            if (isLavaPool(worldPos) && blockId == STONE) {
                blockId = LAVA;
            }
        }

        // Water pools at surface
        if ((params.generation_flags & GEN_FLAG_POOLS) != 0u) {
            if (isWaterPool(worldPos, surfaceHeight)) {
                blockId = WATER;
            }
        }
    }
    // Above ground
    else if (y <= SEA_LEVEL) {
        // Fill with water up to sea level
        blockId = WATER;
    }
    else {
        // Air above sea level and ground
        blockId = AIR;

        // Surface decorations
        if ((params.generation_flags & GEN_FLAG_DECOR) != 0u) {
            // Trees
            if (isTreeTrunk(worldPos, surfaceHeight, biome)) {
                blockId = OAK_LOG;  // Simplified - should vary by biome
            }
            else if (isTreeLeaves(worldPos, surfaceHeight, biome)) {
                blockId = OAK_LEAVES;
            }
            // Vegetation on surface
            else if (y == surfaceHeight + 1) {
                int veg = getSurfaceVegetation(worldPos, biome);
                if (veg != AIR) {
                    blockId = veg;
                }
            }
        }

        // Village structures
        if ((params.generation_flags & GEN_FLAG_STRUCTURES) != 0u) {
            if (isVillageChunk(params.chunk_x, params.chunk_z)) {
                int villageBlock = getVillageBlock(worldPos, surfaceHeight, biome);
                if (villageBlock >= 0) {
                    blockId = villageBlock;
                }
            }
        }

        // Snow layer in cold biomes
        if (y == surfaceHeight + 1 && blockId == AIR) {
            if (biome == BIOME_ICE_PLAINS || biome == BIOME_ICE_MOUNTAINS ||
                biome == BIOME_COLD_TAIGA || biome == BIOME_COLD_TAIGA_HILLS) {
                blockId = SNOW;
            }
        }

        // Ice on water in cold biomes
        if (y == SEA_LEVEL + 1 && y <= surfaceHeight + 1) {
            // Check if water below
            if (biome == BIOME_FROZEN_OCEAN || biome == BIOME_FROZEN_RIVER ||
                biome == BIOME_ICE_PLAINS) {
                float iceCheck = perlin2D(worldPos.xz * 0.05);
                if (iceCheck > -0.5) {
                    // Check if there was water
                    if (surfaceHeight < SEA_LEVEL) {
                        blockId = ICE;
                    }
                }
            }
        }
    }

    // Write block to output buffer
    uint idx = voxelIndex(localX, localY, localZ);
    block_out.blocks[idx] = uint(blockId);

    // Update cache statistics (only one thread)
    if (gid.x == 0 && gid.y == 0 && gid.z == 0) {
        atomicAdd(cache.cache_misses, 1u);  // This generation = cache miss
    }
}
